[2024-08-09T15:15:57.170Z] @microsoft/vscode-dev-containers-cli 0.92.0.
[2024-08-09T15:15:57.169Z] Start: Resolving Remote for VSC start
[2024-08-09T15:15:57.172Z] Start: Run: docker ps -q -a --filter label=Type=codespaces
[2024-08-09T15:15:57.217Z] Stop (45 ms): Run: docker ps -q -a --filter label=Type=codespaces
[2024-08-09T15:15:57.218Z] Start: Run: docker inspect --type container dac156c34b82
[2024-08-09T15:15:57.279Z] Stop (61 ms): Run: docker inspect --type container dac156c34b82
[2024-08-09T15:15:57.281Z] Start: Inspecting container
[2024-08-09T15:15:57.281Z] Stop (0 ms): Inspecting container
[2024-08-09T15:15:57.282Z] Start: Run in container: /bin/sh
[2024-08-09T15:15:57.287Z] Start: Run in container: uname -m
[2024-08-09T15:15:57.430Z] x86_64
[2024-08-09T15:15:57.431Z] 
[2024-08-09T15:15:57.431Z] Stop (144 ms): Run in container: uname -m
[2024-08-09T15:15:57.431Z] Start: Run in container: (cat /etc/os-release || cat /usr/lib/os-release) 2>/dev/null
[2024-08-09T15:15:57.447Z] NAME="Ubuntu"
VERSION="20.04.6 LTS (Focal Fossa)"
ID=ubuntu
ID_LIKE=debian
PRETTY_NAME="Ubuntu 20.04.6 LTS"
VERSION_ID="20.04"
HOME_URL="https://www.ubuntu.com/"
SUPPORT_URL="https://help.ubuntu.com/"
BUG_REPORT_URL="https://bugs.launchpad.net/ubuntu/"
PRIVACY_POLICY_URL="https://www.ubuntu.com/legal/terms-and-policies/privacy-policy"
VERSION_CODENAME=focal
UBUNTU_CODENAME=focal
[2024-08-09T15:15:57.447Z] 
[2024-08-09T15:15:57.448Z] Stop (17 ms): Run in container: (cat /etc/os-release || cat /usr/lib/os-release) 2>/dev/null
[2024-08-09T15:15:57.448Z] Start: Run in container:  (command -v getent >/dev/null 2>&1 && getent passwd 'codespace' || grep -E '^codespace|^[^:]*:[^:]*:codespace:' /etc/passwd || ********)
[2024-08-09T15:15:57.453Z] Stop (5 ms): Run in container:  (command -v getent >/dev/null 2>&1 && getent passwd 'codespace' || grep -E '^codespace|^[^:]*:[^:]*:codespace:' /etc/passwd || ********)
[2024-08-09T15:15:57.454Z] Start: Run in container: test -d '/home/codespace/.vscode-remote'
[2024-08-09T15:15:57.460Z] 
[2024-08-09T15:15:57.460Z] 
[2024-08-09T15:15:57.460Z] Stop (6 ms): Run in container: test -d '/home/codespace/.vscode-remote'
[2024-08-09T15:15:57.460Z] Start: Run in container: test ! -f '/home/codespace/.vscode-remote/data/Machine/.writeMachineSettingsMarker' && set -o noclobber && mkdir -p '/home/codespace/.vscode-remote/data/Machine' && { > '/home/codespace/.vscode-remote/data/Machine/.writeMachineSettingsMarker' ; } 2> /dev/null
[2024-08-09T15:15:57.496Z] 
[2024-08-09T15:15:57.496Z] 
[2024-08-09T15:15:57.496Z] Stop (36 ms): Run in container: test ! -f '/home/codespace/.vscode-remote/data/Machine/.writeMachineSettingsMarker' && set -o noclobber && mkdir -p '/home/codespace/.vscode-remote/data/Machine' && { > '/home/codespace/.vscode-remote/data/Machine/.writeMachineSettingsMarker' ; } 2> /dev/null
[2024-08-09T15:15:57.497Z] Start: Run in container: mkdir -p '/home/codespace/.vscode-remote/data/Machine' && cat >'/home/codespace/.vscode-remote/data/Machine/settings.json' <<'settingsJSON'
[2024-08-09T15:15:57.506Z] 
[2024-08-09T15:15:57.506Z] 
[2024-08-09T15:15:57.506Z] Stop (9 ms): Run in container: mkdir -p '/home/codespace/.vscode-remote/data/Machine' && cat >'/home/codespace/.vscode-remote/data/Machine/settings.json' <<'settingsJSON'
[2024-08-09T15:15:57.506Z] Start: Run in container: test -d '/home/codespace/.vscode-remote/bin/eaa41d57266683296de7d118f574d0c2652e1fc4'
[2024-08-09T15:15:57.508Z] 
[2024-08-09T15:15:57.508Z] 
[2024-08-09T15:15:57.508Z] Exit code 1
[2024-08-09T15:15:57.508Z] Stop (2 ms): Run in container: test -d '/home/codespace/.vscode-remote/bin/eaa41d57266683296de7d118f574d0c2652e1fc4'
[2024-08-09T15:15:57.509Z] Start: Run in container: test -d '/vscode/bin/linux-x64/eaa41d57266683296de7d118f574d0c2652e1fc4'
[2024-08-09T15:15:57.511Z] 
[2024-08-09T15:15:57.511Z] 
[2024-08-09T15:15:57.511Z] Stop (2 ms): Run in container: test -d '/vscode/bin/linux-x64/eaa41d57266683296de7d118f574d0c2652e1fc4'
[2024-08-09T15:15:57.512Z] Start: Run in container: mkdir -p '/home/codespace/.vscode-remote/bin' && ln -snf '/vscode/bin/linux-x64/eaa41d57266683296de7d118f574d0c2652e1fc4' '/home/codespace/.vscode-remote/bin/eaa41d57266683296de7d118f574d0c2652e1fc4'
[2024-08-09T15:15:57.520Z] 
[2024-08-09T15:15:57.520Z] 
[2024-08-09T15:15:57.520Z] Stop (8 ms): Run in container: mkdir -p '/home/codespace/.vscode-remote/bin' && ln -snf '/vscode/bin/linux-x64/eaa41d57266683296de7d118f574d0c2652e1fc4' '/home/codespace/.vscode-remote/bin/eaa41d57266683296de7d118f574d0c2652e1fc4'
[2024-08-09T15:15:57.521Z] Start: Run in container: /bin/sh
[2024-08-09T15:15:57.524Z] Start: Run in container: test -x '/home/codespace/.vscode-remote/bin/eaa41d57266683296de7d118f574d0c2652e1fc4/bin/helpers/check-requirements.sh'
[2024-08-09T15:15:57.524Z] Start: Run in container: touch '/vscode/bin/linux-x64/eaa41d57266683296de7d118f574d0c2652e1fc4'
[2024-08-09T15:15:57.525Z] 
[2024-08-09T15:15:57.525Z] 
[2024-08-09T15:15:57.525Z] Stop (1 ms): Run in container: test -x '/home/codespace/.vscode-remote/bin/eaa41d57266683296de7d118f574d0c2652e1fc4/bin/helpers/check-requirements.sh'
[2024-08-09T15:15:57.525Z] Start: Run in container: '/home/codespace/.vscode-remote/bin/eaa41d57266683296de7d118f574d0c2652e1fc4/bin/helpers/check-requirements.sh'
[2024-08-09T15:15:57.680Z] 
[2024-08-09T15:15:57.680Z] 
[2024-08-09T15:15:57.680Z] Stop (156 ms): Run in container: touch '/vscode/bin/linux-x64/eaa41d57266683296de7d118f574d0c2652e1fc4'
[2024-08-09T15:15:57.907Z] 
[2024-08-09T15:15:57.908Z] 
[2024-08-09T15:15:57.908Z] Stop (383 ms): Run in container: '/home/codespace/.vscode-remote/bin/eaa41d57266683296de7d118f574d0c2652e1fc4/bin/helpers/check-requirements.sh'
[2024-08-09T15:15:57.908Z] userEnvProbe: loginInteractiveShell (default)
[2024-08-09T15:15:57.909Z] Start: Run in container: test -f '/workspaces/.codespaces/.persistedshare/devcontainers-cli/cache/env-loginInteractiveShell.json'
[2024-08-09T15:15:57.912Z] 
[2024-08-09T15:15:57.912Z] 
[2024-08-09T15:15:57.912Z] Stop (3 ms): Run in container: test -f '/workspaces/.codespaces/.persistedshare/devcontainers-cli/cache/env-loginInteractiveShell.json'
[2024-08-09T15:15:57.912Z] Start: Run in container: for pid in `cd /proc && ls -d [0-9]*`; do { echo $pid ; readlink /proc/$pid/cwd || echo ; readlink /proc/$pid/ns/mnt || echo ; cat /proc/$pid/stat | tr "
[2024-08-09T15:15:58.263Z] Stop (351 ms): Run in container: for pid in `cd /proc && ls -d [0-9]*`; do { echo $pid ; readlink /proc/$pid/cwd || echo ; readlink /proc/$pid/ns/mnt || echo ; cat /proc/$pid/stat | tr "
[2024-08-09T15:15:58.263Z] Start: Run in container: cat '/workspaces/.codespaces/.persistedshare/devcontainers-cli/cache/env-loginInteractiveShell.json'
[2024-08-09T15:15:58.267Z] {
	"SHELL": "/bin/bash",
	"NUGET_XMLDOC_MODE": "skip",
	"NVM_INC": "/usr/local/share/nvm/versions/node/v20.15.1/include/node",
	"rvm_prefix": "/usr/local",
	"HOSTNAME": "codespaces-3f0785",
	"JAVA_ROOT": "/home/codespace/java",
	"JAVA_HOME": "/usr/local/sdkman/candidates/java/current",
	"DOTNET_ROOT": "/usr/share/dotnet",
	"CODESPACES": "********",
	"GRADLE_HOME": "/usr/local/sdkman/candidates/gradle/current",
	"PYTHON_ROOT": "/home/codespace/.python",
	"rvm_stored_umask": "0022",
	"NVS_DIR": "/usr/local/nvs",
	"NVS_OS": "linux",
	"DOTNET_SKIP_FIRST_TIME_EXPERIENCE": "1",
	"MY_RUBY_HOME": "/usr/local/rvm/rubies/ruby-3.2.4",
	"NVS_USE_XZ": "1",
	"SDKMAN_CANDIDATES_DIR": "/usr/local/sdkman/candidates",
	"RUBY_VERSION": "ruby-3.2.4",
	"PIPX_BIN_DIR": "/usr/local/py-utils/bin",
	"rvm_version": "1.29.12 (latest)",
	"ORYX_DIR": "/usr/local/oryx",
	"rvm_user_install_flag": "0",
	"ContainerVersion": "13",
	"HUGO_ROOT": "/home/codespace/.hugo",
	"NPM_GLOBAL": "/home/codespace/.npm-global",
	"HOME": "/home/codespace",
	"LANG": "C.UTF-8",
	"LS_COLORS": "",
	"DYNAMIC_INSTALL_ROOT_DIR": "/opt",
	"NVM_SYMLINK_CURRENT": "********",
	"PHP_PATH": "/usr/local/php/current",
	"DEBIAN_FLAVOR": "focal-scm",
	"PHP_ROOT": "/home/codespace/.php",
	"ORYX_ENV_TYPE": "vsonline-present",
	"HUGO_DIR": "/usr/local/hugo/bin",
	"DOCKER_BUILDKIT": "1",
	"GOROOT": "/usr/local/go",
	"SHELL_LOGGED_IN": "********",
	"PYTHON_PATH": "/usr/local/python/current",
	"NVM_DIR": "/usr/local/share/nvm",
	"rvm_bin_path": "/usr/local/rvm/bin",
	"GEM_PATH": "/usr/local/rvm/gems/ruby-3.2.4:/usr/local/rvm/gems/ruby-3.2.4@global",
	"GEM_HOME": "/usr/local/rvm/gems/ruby-3.2.4",
	"LESSCLOSE": "/usr/bin/lesspipe %s %s",
	"NVS_ROOT": "/usr/local/nvs",
	"LESSOPEN": "| /usr/bin/lesspipe %s",
	"USER": "codespace",
	"NODE_ROOT": "/home/codespace/nvm",
	"PYTHONIOENCODING": "UTF-8",
	"NVS_HOME": "/usr/local/nvs",
	"PIPX_HOME": "/usr/local/py-utils",
	"rvm_loaded_flag": "1",
	"CONDA_SCRIPT": "/opt/conda/etc/profile.d/conda.sh",
	"MAVEN_HOME": "/usr/local/sdkman/candidates/maven/current",
	"SDKMAN_DIR": "/usr/local/sdkman",
	"SHLVL": "1",
	"NVM_CD_FLAGS": "",
	"ORYX_SDK_STORAGE_BASE_URL": "https://oryx-cdn.microsoft.io",
	"CONDA_DIR": "/opt/conda",
	"PROMPT_DIRTRIM": "4",
	"SDKMAN_CANDIDATES_API": "https://api.sdkman.io/2",
	"DOTNET_RUNNING_IN_CONTAINER": "********",
	"DOTNET_USE_POLLING_FILE_WATCHER": "********",
	"ENABLE_DYNAMIC_INSTALL": "********",
	"MAVEN_ROOT": "/home/codespace/.maven",
	"ORYX_PREFER_USER_INSTALLED_SDKS": "********",
	"JUPYTERLAB_PATH": "/home/codespace/.local/bin",
	"RVM_PATH": "/usr/local/rvm",
	"RAILS_DEVELOPMENT_HOSTS": ".githubpreview.dev,.preview.********,.********",
	"RUBY_ROOT": "/home/codespace/.ruby",
	"RUBY_HOME": "/usr/local/rvm/rubies/default",
	"PATH": "/home/codespace/.local/bin:/home/codespace/.dotnet:/home/codespace/nvm/current/bin:/home/codespace/.php/current/bin:/home/codespace/.python/current/bin:/home/codespace/java/current/bin:/home/codespace/.ruby/current/bin:/home/codespace/.local/bin:/usr/local/python/current/bin:/usr/local/py-utils/bin:/usr/local/oryx:/usr/local/go/bin:/go/bin:/usr/local/sdkman/bin:/usr/local/sdkman/candidates/java/current/bin:/usr/local/sdkman/candidates/gradle/current/bin:/usr/local/sdkman/candidates/maven/current/bin:/usr/local/sdkman/candidates/ant/current/bin:/usr/local/rvm/gems/default/bin:/usr/local/rvm/gems/default@global/bin:/usr/local/rvm/rubies/default/bin:/usr/local/share/rbenv/bin:/usr/local/php/current/bin:/opt/conda/bin:/usr/local/nvs:/usr/local/share/nvm/current/bin:/usr/local/hugo/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/share/dotnet:/home/codespace/.dotnet/tools:/usr/local/rvm/bin",
	"SDKMAN_PLATFORM": "linuxx64",
	"NVM_BIN": "/usr/local/share/nvm/versions/node/v20.15.1/bin",
	"IRBRC": "/usr/local/rvm/rubies/ruby-3.2.4/.irbrc",
	"rvm_path": "/usr/local/rvm",
	"OLDPWD": "/",
	"GOPATH": "/go",
	"BASH_FUNC_nvs%%": "() {  if [ -z \"${NVS_HOME}\" ]; then\n export NVS_HOME=\"${NVS_ROOT}\";\n fi;\n export NVS_POSTSCRIPT=\"${NVS_HOME}/nvs_tmp_$(dd if=/dev/urandom count=1 2> /dev/null | cksum | cut -f1 -d\" \").sh\";\n local NODE_EXE=\"node\";\n if [ \"${NVS_OS}\" = \"win\" ]; then\n NODE_EXE=\"node.exe\";\n fi;\n local NODE_PATH=\"${NVS_HOME}/cache/${NODE_EXE}\";\n if [ ! -f \"${NODE_PATH}\" ]; then\n local NODE_VERSION=\"$(grep '\"bootstrap\" *:' \"${NVS_ROOT}/defaults.json\" | sed -e 's/.*: *\"//' -e 's/\"[^\\n]*//' -e 's/.*\\///')\";\n local NODE_REMOTE=\"$(grep '\"bootstrap\" *:' \"${NVS_ROOT}/defaults.json\" | sed -e 's/.*: *\"//' -e 's/\"[^\\n]*//' -e 's/\\/.*//')\";\n local NODE_BASE_URI=\"$(grep \"\\\"${NODE_REMOTE}\\\" *:\" \"${NVS_ROOT}/defaults.json\" | sed -e 's/.*: *\"//' -e 's/\"[^\\n]*//')\";\n local NODE_ARCHIVE_EXT=\".tar.gz\";\n local TAR_FLAGS=\"-zxvf\";\n if [ \"${NVS_OS}\" = \"win\" ]; then\n NODE_ARCHIVE_EXT=\".7z\";\n else\n if [ \"${NVS_USE_XZ}\" = \"1\" ]; then\n NODE_ARCHIVE_EXT=\".tar.xz\";\n TAR_FLAGS=\"-Jxvf\";\n fi;\n fi;\n local NODE_ARCH=\"$(uname -m | sed -e 's/x86_64/x64/;s/i86pc/x64/;s/i686/x86/;s/aarch64/arm64/')\";\n if [ \"${NVS_OS}\" = \"aix\" ]; then\n NODE_ARCH=\"ppc64\";\n fi;\n local NODE_FULLNAME=\"node-v${NODE_VERSION}-${NVS_OS}-${NODE_ARCH}\";\n local NODE_URI=\"${NODE_BASE_URI}v${NODE_VERSION}/${NODE_FULLNAME}${NODE_ARCHIVE_EXT}\";\n local NODE_ARCHIVE=\"${NVS_HOME}/cache/${NODE_FULLNAME}${NODE_ARCHIVE_EXT}\";\n if [ ! -d \"${NVS_HOME}/cache\" ]; then\n command mkdir -p \"${NVS_HOME}/cache\";\n fi;\n echo \"Downloading bootstrap node from ${NODE_URI}\";\n if type noglob > /dev/null 2>&1; then\n noglob curl -L -# \"${NODE_URI}\" -o \"${NODE_ARCHIVE}\";\n else\n curl -L -# \"${NODE_URI}\" -o \"${NODE_ARCHIVE}\";\n fi;\n if [ ! -f \"${NODE_ARCHIVE}\" ] && [ \"${NODE_ARCHIVE_EXT}\" = \".tar.xz\" ]; then\n NODE_ARCHIVE_EXT=\".tar.gz\";\n TAR_FLAGS=\"-zxvf\";\n NODE_ARCHIVE=\"${NVS_HOME}/cache/${NODE_FULLNAME}${NODE_ARCHIVE_EXT}\";\n echo \"Retry download bootstrap node from ${NODE_URI} in gz format\";\n if type noglob > /dev/null 2>&1; then\n noglob curl -L -# \"${NODE_URI}\" -o \"${NODE_ARCHIVE}\";\n else\n curl -L -# \"${NODE_URI}\" -o \"${NODE_ARCHIVE}\";\n fi;\n fi;\n if [ ! -f \"${NODE_ARCHIVE}\" ]; then\n echo \"Failed to download node binary.\";\n return 1;\n fi;\n if [ \"${NVS_OS}\" = \"win\" ]; then\n \"${NVS_ROOT}/tools/7-Zip/7zr.exe\" e \"-o${NVS_HOME}/cache\" -y \"${NODE_ARCHIVE}\" \"${NODE_FULLNAME}/${NODE_EXE}\" > /dev/null 2>&1;\n else\n if [ \"${NVS_OS}\" = \"aix\" ]; then\n gunzip \"${NODE_ARCHIVE}\" | tar -xvC \"${NVS_HOME}/cache\" \"${NODE_FULLNAME}/bin/${NODE_EXE}\" > /dev/null 2>&1;\n else\n tar $TAR_FLAGS \"${NODE_ARCHIVE}\" -C \"${NVS_HOME}/cache\" \"${NODE_FULLNAME}/bin/${NODE_EXE}\" > /dev/null 2>&1;\n fi;\n mv \"${NVS_HOME}/cache/${NODE_FULLNAME}/bin/${NODE_EXE}\" \"${NVS_HOME}/cache/${NODE_EXE}\" > /dev/null 2>&1;\n rm -r \"${NVS_HOME}/cache/${NODE_FULLNAME}\" > /dev/null 2>&1;\n fi;\n if [ ! -f \"${NODE_PATH}\" ]; then\n echo \"Failed to setup node binary.\";\n return 1;\n fi;\n echo \"\";\n fi;\n local EXIT_CODE=0;\n case \"$@\" in \n \"cd\")\n local DIR=$PWD;\n while [ \"$DIR\" != \"\" -a ! \\( -e \"$DIR/.node-version\" -o -e \"$DIR/.nvmrc\" \\) ]; do\n if [ \"$DIR\" = \"/\" ]; then\n DIR=;\n else\n DIR=$(dirname \"$DIR\");\n fi;\n done;\n if [ \"$DIR\" != \"$NVS_AUTO_DIRECTORY\" ]; then\n command \"${NODE_PATH}\" \"${NVS_ROOT}/lib/index.js\" auto;\n EXIT_CODE=$?;\n fi;\n export NVS_AUTO_DIRECTORY=$DIR\n ;;\n *)\n command \"${NODE_PATH}\" \"${NVS_ROOT}/lib/index.js\" \"$@\";\n EXIT_CODE=$?\n ;;\n esac;\n if [ ${EXIT_CODE} = 2 ]; then\n rm \"${NODE_PATH}\";\n nvs $@;\n fi;\n if [ -f \"${NVS_POSTSCRIPT}\" ]; then\n . \"${NVS_POSTSCRIPT}\";\n command rm \"${NVS_POSTSCRIPT}\";\n unset NVS_POSTSCRIPT;\n fi;\n return $EXIT_CODE\n}",
	"BASH_FUNC_nvsudo%%": "() {  local NVS_CURRENT=`nvs which`;\n if [ -n \"${NVS_CURRENT}\" ]; then\n NVS_CURRENT=`dirname \"${NVS_CURRENT}\"`;\n fi;\n sudo \"NVS_CURRENT=${NVS_CURRENT}\" \"${NVS_ROOT}/nvs\" $*\n}",
	"_": "/usr/bin/cat"
}
[2024-08-09T15:15:58.267Z] 
[2024-08-09T15:15:58.267Z] Stop (4 ms): Run in container: cat '/workspaces/.codespaces/.persistedshare/devcontainers-cli/cache/env-loginInteractiveShell.json'
[2024-08-09T15:15:58.267Z] Start: Run in container: cat '/home/codespace/.vscode-remote/bin/eaa41d57266683296de7d118f574d0c2652e1fc4/product.json'
[2024-08-09T15:15:58.270Z] Stop (3 ms): Run in container: cat '/home/codespace/.vscode-remote/bin/eaa41d57266683296de7d118f574d0c2652e1fc4/product.json'
[2024-08-09T15:15:58.272Z] Running extension host agents:
[]
[2024-08-09T15:15:58.273Z] Start: Run in container: cat '/home/codespace/.vscode-remote/data/Machine/.connection-token-eaa41d57266683296de7d118f574d0c2652e1fc4' 2>/dev/null || (umask 377 && echo '7d3da6da-5036-48eb-9599-64d24efd7d46' >'/home/codespace/.vscode-remote/data/Machine/.connection-token-eaa41d57266683296de7d118f574d0c2652e1fc4-e9fcc25d-5b07-4af1-8e37-b762e9736c62' && mv -n '/home/codespace/.vscode-remote/data/Machine/.connection-token-eaa41d57266683296de7d118f574d0c2652e1fc4-e9fcc25d-5b07-4af1-8e37-b762e9736c62' '/home/codespace/.vscode-remote/data/Machine/.connection-token-eaa41d57266683296de7d118f574d0c2652e1fc4' && rm -f '/home/codespace/.vscode-remote/data/Machine/.connection-token-eaa41d57266683296de7d118f574d0c2652e1fc4-e9fcc25d-5b07-4af1-8e37-b762e9736c62' && cat '/home/codespace/.vscode-remote/data/Machine/.connection-token-eaa41d57266683296de7d118f574d0c2652e1fc4')
[2024-08-09T15:15:58.281Z] 7d3da6da-5036-48eb-9599-64d24efd7d46
[2024-08-09T15:15:58.281Z] 
[2024-08-09T15:15:58.281Z] Stop (8 ms): Run in container: cat '/home/codespace/.vscode-remote/data/Machine/.connection-token-eaa41d57266683296de7d118f574d0c2652e1fc4' 2>/dev/null || (umask 377 && echo '7d3da6da-5036-48eb-9599-64d24efd7d46' >'/home/codespace/.vscode-remote/data/Machine/.connection-token-eaa41d57266683296de7d118f574d0c2652e1fc4-e9fcc25d-5b07-4af1-8e37-b762e9736c62' && mv -n '/home/codespace/.vscode-remote/data/Machine/.connection-token-eaa41d57266683296de7d118f574d0c2652e1fc4-e9fcc25d-5b07-4af1-8e37-b762e9736c62' '/home/codespace/.vscode-remote/data/Machine/.connection-token-eaa41d57266683296de7d118f574d0c2652e1fc4' && rm -f '/home/codespace/.vscode-remote/data/Machine/.connection-token-eaa41d57266683296de7d118f574d0c2652e1fc4-e9fcc25d-5b07-4af1-8e37-b762e9736c62' && cat '/home/codespace/.vscode-remote/data/Machine/.connection-token-eaa41d57266683296de7d118f574d0c2652e1fc4')
[2024-08-09T15:15:58.281Z] Start: Starting VS Code Server
[2024-08-09T15:15:58.281Z] Start: Preparing Extensions
[2024-08-09T15:15:58.281Z] Start: Run in container: test ! -f '/home/codespace/.vscode-remote/data/Machine/.installExtensionsMarker' && set -o noclobber && mkdir -p '/home/codespace/.vscode-remote/data/Machine' && { > '/home/codespace/.vscode-remote/data/Machine/.installExtensionsMarker' ; } 2> /dev/null
[2024-08-09T15:15:58.284Z] 
[2024-08-09T15:15:58.284Z] 
[2024-08-09T15:15:58.285Z] Stop (4 ms): Run in container: test ! -f '/home/codespace/.vscode-remote/data/Machine/.installExtensionsMarker' && set -o noclobber && mkdir -p '/home/codespace/.vscode-remote/data/Machine' && { > '/home/codespace/.vscode-remote/data/Machine/.installExtensionsMarker' ; } 2> /dev/null
[2024-08-09T15:15:58.285Z] Start: Run in container: mkdir -p '/vscode/extensionsCache' && ln -s -T '/vscode/extensionsCache' '/home/codespace/.vscode-remote/extensionsCache' || ********
[2024-08-09T15:15:58.290Z] 
[2024-08-09T15:15:58.290Z] 
[2024-08-09T15:15:58.290Z] Stop (5 ms): Run in container: mkdir -p '/vscode/extensionsCache' && ln -s -T '/vscode/extensionsCache' '/home/codespace/.vscode-remote/extensionsCache' || ********
[2024-08-09T15:15:58.290Z] Start: Run in container: chown -R codespace /vscode/extensionsCache
[2024-08-09T15:15:58.294Z] 
[2024-08-09T15:15:58.294Z] 
[2024-08-09T15:15:58.294Z] Stop (4 ms): Run in container: chown -R codespace /vscode/extensionsCache
[2024-08-09T15:15:58.294Z] Stop (13 ms): Preparing Extensions
[2024-08-09T15:15:58.295Z] Start: Run in container:
[2024-08-09T15:15:58.427Z] *
* Visual Studio Code Server
*
* By using the software, you agree to
* the Visual Studio Code Server License Terms (https://aka.ms/vscode-server-license) and
* the Microsoft Privacy Statement (https://privacy.microsoft.com/en-US/privacystatement).
*
[2024-08-09T15:15:58.436Z] Server bound to 127.0.0.1:43295 (IPv4)
Extension host agent listening on 43295

[2024-08-09T15:15:58.436Z] Stop (155 ms): Starting VS Code Server
[2024-08-09T15:15:58.436Z] Start: Run in container: echo 43295 >'/home/codespace/.vscode-remote/data/Machine/.devport-eaa41d57266683296de7d118f574d0c2652e1fc4'
[2024-08-09T15:15:58.437Z] 
[2024-08-09T15:15:58.437Z] 
[2024-08-09T15:15:58.437Z] Stop (1 ms): Run in container: echo 43295 >'/home/codespace/.vscode-remote/data/Machine/.devport-eaa41d57266683296de7d118f574d0c2652e1fc4'
[2024-08-09T15:15:58.437Z] Stop (1268 ms): Resolving Remote for VSC start
[2024-08-09T15:15:58.676Z] [15:15:58] Remote configuration data at /home/codespace/.vscode-remote
[2024-08-09T15:15:58.678Z] [15:15:58] process arguments: {
  _: [],
  host: '127.0.0.1',
  port: '0',
  'connection-token-file': '/home/codespace/.vscode-remote/data/Machine/.connection-token-eaa41d57266683296de7d118f574d0c2652e1fc4',
  'without-connection-token': false,
  'disable-websocket-compression': false,
  'print-startup-performance': false,
  'print-ip-address': false,
  'accept-server-license-terms': ********,
  'server-data-dir': '/home/codespace/.vscode-remote',
  'enable-smoke-test-driver': false,
  'disable-telemetry': false,
  'disable-workspace-trust': false,
  log: [ 'trace' ],
  'force-disable-user-env': ********,
  'enable-sync': false,
  'use-test-resolver': false,
  'extensions-download-dir': '/home/codespace/.vscode-remote/extensionsCache',
  'install-builtin-extension': [
    'GitHub.vscode-pull-request-github',
    'github.github-vscode-theme',
    'github.codespaces'
  ],
  'update-extensions': false,
  'list-extensions': false,
  'show-versions': false,
  force: false,
  'do-not-sync': ********,
  'pre-release': false,
  'start-server': ********,
  'enable-remote-auto-shutdown': ********,
  'remote-auto-shutdown-without-delay': false,
  'use-host-proxy': false,
  'without-browser-env-var': false,
  help: false,
  version: false,
  'user-data-dir': '/home/codespace/.vscode-remote/data',
  'builtin-extensions-dir': '/vscode/bin/linux-x64/eaa41d57266683296de7d118f574d0c2652e1fc4/extensions',
  'extensions-dir': '/home/codespace/.vscode-remote/extensions',
  logsPath: '/home/codespace/.vscode-remote/data/logs/20240809T151558'
}
[2024-08-09T15:15:58.678Z] [15:15:58] 




[2024-08-09T15:15:58.780Z] [15:15:58] [File Watcher (node.js)] Request to start watching: /home/codespace/.vscode-remote/data/Machine (excludes: <none>, includes: <all>, filter: <none>, correlationId: <none>),/home/codespace/.vscode-remote/data/Machine/settings.json (excludes: <none>, includes: <all>, filter: <none>, correlationId: <none>)
[2024-08-09T15:15:58.796Z] [15:15:58] Installing builtin extensions passed via args...
[15:15:58] Started scanning system extensions
[2024-08-09T15:15:58.796Z] [15:15:58] Started scanning user extensions v {
  scheme: 'file',
  authority: '',
  path: '/home/codespace/.vscode-remote/extensions/extensions.json',
  query: '',
  fragment: '',
  _formatted: 'file:///home/codespace/.vscode-remote/extensions/extensions.json',
  _fsPath: null
}
[2024-08-09T15:15:58.799Z] [15:15:58] Extension host agent started.
[2024-08-09T15:15:58.848Z] [15:15:58] [File Watcher (node.js)] Started watching: '/home/codespace/.vscode-remote/data/Machine'
[2024-08-09T15:15:58.854Z] [15:15:58] [File Watcher (node.js)] Started watching: '/home/codespace/.vscode-remote/data/Machine/settings.json'
[2024-08-09T15:15:58.861Z] [15:15:58] [File Watcher (node.js)] Request to start watching: /home/codespace/.vscode-remote/extensions (excludes: <none>, includes: <all>, filter: <none>, correlationId: <none>)
[2024-08-09T15:15:58.862Z] [15:15:58] Error while reading the extension cache file: /home/codespace/.vscode-remote/data/CachedProfilesData/__default__profile__/extensions.builtin.cache Unable to read file '/home/codespace/.vscode-remote/data/CachedProfilesData/__default__profile__/extensions.builtin.cache' (Error: Unable to resolve nonexistent file '/home/codespace/.vscode-remote/data/CachedProfilesData/__default__profile__/extensions.builtin.cache')
[2024-08-09T15:15:58.865Z] [15:15:58] Started initializing default profile extensions in extensions installation folder. file:///home/codespace/.vscode-remote/extensions
[2024-08-09T15:15:58.868Z] [15:15:58] Started scanning user extensions v {
  scheme: 'file',
  authority: '',
  path: '/home/codespace/.vscode-remote/extensions',
  query: '',
  fragment: '',
  _formatted: 'file:///home/codespace/.vscode-remote/extensions',
  _fsPath: '/home/codespace/.vscode-remote/extensions'
}
[2024-08-09T15:15:58.890Z] [15:15:58] Deleting from cache /home/codespace/.vscode-remote/extensionsCache/dbaeumer.vscode-eslint-3.0.11
[2024-08-09T15:15:58.890Z] [15:15:58] Deleting from cache /home/codespace/.vscode-remote/extensionsCache/github.github-vscode-theme-6.3.4
[2024-08-09T15:15:58.891Z] [15:15:58] Deleting from cache /home/codespace/.vscode-remote/extensionsCache/vscjava.vscode-java-dependency-0.24.0
[2024-08-09T15:15:58.892Z] [15:15:58] Deleting from cache /home/codespace/.vscode-remote/extensionsCache/vscjava.vscode-java-debug-0.58.2024072207
[2024-08-09T15:15:58.899Z] [15:15:58] [File Watcher (node.js)] Started watching: '/home/codespace/.vscode-remote/extensions'
[2024-08-09T15:15:58.937Z] [15:15:58] ComputeTargetPlatform: linux-x64
[2024-08-09T15:15:58.938Z] [15:15:58] Scanned user extensions: 0
[2024-08-09T15:15:59.004Z] [15:15:59] [File Watcher (node.js)] [raw] ["rename"] extensions.json
[2024-08-09T15:15:59.005Z] [15:15:59] [File Watcher (node.js)] [raw] ["change"] extensions.json
[2024-08-09T15:15:59.006Z] [15:15:59] [File Watcher (node.js)] [ADDED] /home/codespace/.vscode-remote/extensions/extensions.json
[2024-08-09T15:15:59.029Z] [15:15:59] Completed initializing default profile extensions in extensions installation folder. file:///home/codespace/.vscode-remote/extensions
[15:15:59] Scanned user extensions: 0
[15:15:59] [File Watcher (node.js)] Request to start watching: /home/codespace/.vscode-remote/extensions/extensions.json (excludes: <none>, includes: <all>, filter: <none>, correlationId: <none>)
[15:15:59] Started scanning user extensions v {
  scheme: 'file',
  authority: '',
  path: '/home/codespace/.vscode-remote/extensions',
  query: '',
  fragment: '',
  _formatted: 'file:///home/codespace/.vscode-remote/extensions',
  _fsPath: '/home/codespace/.vscode-remote/extensions'
}
[15:15:59] [File Watcher (node.js)] Started watching: '/home/codespace/.vscode-remote/extensions/extensions.json'
[15:15:59] Scanned user extensions: 0
[2024-08-09T15:15:59.040Z] [15:15:59] Scanned system extensions: 31
[2024-08-09T15:15:59.058Z] [15:15:59] ComputeTargetPlatform: linux-x64
[2024-08-09T15:15:59.060Z] [15:15:59] resolveShellEnv(): skipped (--force-disable-user-env)
[2024-08-09T15:15:59.119Z] [15:15:59] [File Watcher (node.js)]  >> normalized [ADDED] /home/codespace/.vscode-remote/extensions/extensions.json
[2024-08-09T15:15:59.123Z] [15:15:59] [File Watcher (node.js)] [CHANGED] /home/codespace/.vscode-remote/extensions/extensions.json
[2024-08-09T15:15:59.199Z] [15:15:59] [File Watcher (node.js)]  >> normalized [CHANGED] /home/codespace/.vscode-remote/extensions/extensions.json
[2024-08-09T15:15:59.397Z] [15:15:59] resolveShellEnv(): skipped (--force-disable-user-env)
[2024-08-09T15:15:59.567Z] [15:15:59] [127.0.0.1][f3129750][ExtensionHostConnection] - startParams language: en
[15:15:59] [127.0.0.1][f3129750][ExtensionHostConnection] - startParams env: {}
[15:15:59] [127.0.0.1][f3129750][ExtensionHostConnection] New connection established.
[15:15:59] [127.0.0.1][cc0dd0a9][ManagementConnection] New connection established.
[15:15:59] resolveShellEnv(): skipped (--force-disable-user-env)
[2024-08-09T15:15:59.573Z] [15:15:59] [127.0.0.1][f3129750][ExtensionHostConnection] <2451> Launched Extension Host Process.
[2024-08-09T15:15:59.724Z] [15:15:59] Started scanning system extensions
[2024-08-09T15:15:59.725Z] [15:15:59] Started scanning user extensions v {
  scheme: 'file',
  authority: '',
  path: '/home/codespace/.vscode-remote/extensions/extensions.json',
  query: '',
  fragment: '',
  _formatted: 'file:///home/codespace/.vscode-remote/extensions/extensions.json',
  _fsPath: '/home/codespace/.vscode-remote/extensions/extensions.json'
}
[2024-08-09T15:15:59.725Z] [15:15:59] ExtensionManagementService.updateControlCache
[2024-08-09T15:15:59.726Z] [15:15:59] resolveShellEnv(): skipped (--force-disable-user-env)
[2024-08-09T15:15:59.728Z] [15:15:59] Scanning extensions using UI language: en
[2024-08-09T15:15:59.760Z] [15:15:59] Log level changed to info
[2024-08-09T15:16:00.606Z] [15:16:00] Installing builtin extension 'github.github-vscode-theme'...
[15:16:00] Installing builtin extension 'github.codespaces'...
[2024-08-09T15:16:00.643Z] [15:16:00] Installing builtin extension 'github.vscode-pull-request-github'...
[15:16:00] Getting Manifest... github.github-vscode-theme
[15:16:00] Getting Manifest... github.codespaces
[15:16:00] Getting Manifest... github.vscode-pull-request-github
[2024-08-09T15:16:00.778Z] [15:16:00] Installing extension: github.codespaces {
  isMachineScoped: ********,
  installPreReleaseVersion: false,
  isBuiltin: ********,
  installGivenVersion: false,
  isApplicationScoped: ********,
  installOnlyNewlyAddedFromExtensionPack: ********,
  profileLocation: v {
    scheme: 'file',
    authority: '',
    path: '/home/codespace/.vscode-remote/extensions/extensions.json',
    query: '',
    fragment: '',
    _formatted: 'file:///home/codespace/.vscode-remote/extensions/extensions.json',
    _fsPath: '/home/codespace/.vscode-remote/extensions/extensions.json'
  },
  productVersion: { version: '1.92.1', date: '2024-08-07T20:16:39.455Z' }
}
[15:16:00] Installing extension: github.github-vscode-theme {
  isMachineScoped: ********,
  installPreReleaseVersion: false,
  isBuiltin: ********,
  installGivenVersion: false,
  isApplicationScoped: ********,
  installOnlyNewlyAddedFromExtensionPack: ********,
  profileLocation: v {
    scheme: 'file',
    authority: '',
    path: '/home/codespace/.vscode-remote/extensions/extensions.json',
    query: '',
    fragment: '',
    _formatted: 'file:///home/codespace/.vscode-remote/extensions/extensions.json',
    _fsPath: '/home/codespace/.vscode-remote/extensions/extensions.json'
  },
  productVersion: { version: '1.92.1', date: '2024-08-07T20:16:39.455Z' }
}
[15:16:00] Installing extension: github.vscode-pull-request-github {
  isMachineScoped: ********,
  installPreReleaseVersion: false,
  isBuiltin: ********,
  installGivenVersion: false,
  isApplicationScoped: ********,
  installOnlyNewlyAddedFromExtensionPack: ********,
  profileLocation: v {
    scheme: 'file',
    authority: '',
    path: '/home/codespace/.vscode-remote/extensions/extensions.json',
    query: '',
    fragment: '',
    _formatted: 'file:///home/codespace/.vscode-remote/extensions/extensions.json',
    _fsPath: '/home/codespace/.vscode-remote/extensions/extensions.json'
  },
  productVersion: { version: '1.92.1', date: '2024-08-07T20:16:39.455Z' }
}
[2024-08-09T15:16:06.127Z] [15:16:06] Extension signature verification result for github.codespaces: Success. Executed: ********. Duration: 4635ms.
[2024-08-09T15:16:06.731Z] [15:16:06] Extension signature verification result for github.github-vscode-theme: Success. Executed: ********. Duration: 4904ms.
[2024-08-09T15:16:06.916Z] [15:16:06] Extracted extension to file:///home/codespace/.vscode-remote/extensions/github.github-vscode-theme-6.3.4: github.github-vscode-theme
[2024-08-09T15:16:06.938Z] [15:16:06] Renamed to /home/codespace/.vscode-remote/extensions/github.github-vscode-theme-6.3.4
[2024-08-09T15:16:07.070Z] [15:16:07] Extension signature verification result for github.vscode-pull-request-github: Success. Executed: ********. Duration: 4889ms.
[2024-08-09T15:16:07.326Z] [15:16:07] Extracted extension to file:///home/codespace/.vscode-remote/extensions/github.codespaces-1.17.2: github.codespaces
[2024-08-09T15:16:07.365Z] [15:16:07] Renamed to /home/codespace/.vscode-remote/extensions/github.codespaces-1.17.2
[2024-08-09T15:16:07.490Z] [15:16:07] Extracted extension to file:///home/codespace/.vscode-remote/extensions/github.vscode-pull-request-github-0.94.0: github.vscode-pull-request-github
[2024-08-09T15:16:07.510Z] [15:16:07] Renamed to /home/codespace/.vscode-remote/extensions/github.vscode-pull-request-github-0.94.0
[2024-08-09T15:16:07.571Z] [15:16:07] Extension installed successfully: github.github-vscode-theme file:///home/codespace/.vscode-remote/extensions/extensions.json
[15:16:07] Extension installed successfully: github.codespaces file:///home/codespace/.vscode-remote/extensions/extensions.json
[2024-08-09T15:16:07.573Z] [15:16:07] Extension installed successfully: github.vscode-pull-request-github file:///home/codespace/.vscode-remote/extensions/extensions.json
[2024-08-09T15:16:07.577Z] [15:16:07] Extension 'github.github-vscode-theme' v6.3.4 was successfully installed.
[15:16:07] Extension 'github.codespaces' v1.17.2 was successfully installed.
[2024-08-09T15:16:07.578Z] [15:16:07] Extension 'github.vscode-pull-request-github' v0.94.0 was successfully installed.
[2024-08-09T15:16:19.912Z] @microsoft/vscode-dev-containers-cli 0.92.0.
[2024-08-09T15:16:19.911Z] Start: Resolving Remote for VSC start
[2024-08-09T15:16:19.913Z] Start: Run: docker ps -q -a --filter label=Type=codespaces
[2024-08-09T15:16:19.931Z] Stop (18 ms): Run: docker ps -q -a --filter label=Type=codespaces
[2024-08-09T15:16:19.932Z] Start: Run: docker inspect --type container dac156c34b82
[2024-08-09T15:16:19.948Z] Stop (16 ms): Run: docker inspect --type container dac156c34b82
[2024-08-09T15:16:19.949Z] Start: Inspecting container
[2024-08-09T15:16:19.949Z] Stop (0 ms): Inspecting container
[2024-08-09T15:16:19.950Z] Start: Run in container: /bin/sh
[2024-08-09T15:16:19.953Z] Start: Run in container: uname -m
[2024-08-09T15:16:20.002Z] x86_64
[2024-08-09T15:16:20.003Z] 
[2024-08-09T15:16:20.003Z] Stop (50 ms): Run in container: uname -m
[2024-08-09T15:16:20.003Z] Start: Run in container: (cat /etc/os-release || cat /usr/lib/os-release) 2>/dev/null
[2024-08-09T15:16:20.005Z] NAME="Ubuntu"
VERSION="20.04.6 LTS (Focal Fossa)"
ID=ubuntu
ID_LIKE=debian
PRETTY_NAME="Ubuntu 20.04.6 LTS"
VERSION_ID="20.04"
HOME_URL="https://www.ubuntu.com/"
SUPPORT_URL="https://help.ubuntu.com/"
BUG_REPORT_URL="https://bugs.launchpad.net/ubuntu/"
PRIVACY_POLICY_URL="https://www.ubuntu.com/legal/terms-and-policies/privacy-policy"
VERSION_CODENAME=focal
UBUNTU_CODENAME=focal
[2024-08-09T15:16:20.005Z] 
[2024-08-09T15:16:20.005Z] Stop (2 ms): Run in container: (cat /etc/os-release || cat /usr/lib/os-release) 2>/dev/null
[2024-08-09T15:16:20.006Z] Start: Run in container:  (command -v getent >/dev/null 2>&1 && getent passwd 'codespace' || grep -E '^codespace|^[^:]*:[^:]*:codespace:' /etc/passwd || ********)
[2024-08-09T15:16:20.008Z] Stop (2 ms): Run in container:  (command -v getent >/dev/null 2>&1 && getent passwd 'codespace' || grep -E '^codespace|^[^:]*:[^:]*:codespace:' /etc/passwd || ********)
[2024-08-09T15:16:20.009Z] Start: Run in container: test -d '/home/codespace/.vscode-remote'
[2024-08-09T15:16:20.010Z] 
[2024-08-09T15:16:20.010Z] 
[2024-08-09T15:16:20.010Z] Stop (1 ms): Run in container: test -d '/home/codespace/.vscode-remote'
[2024-08-09T15:16:20.010Z] Start: Run in container: test ! -f '/home/codespace/.vscode-remote/data/Machine/.writeMachineSettingsMarker' && set -o noclobber && mkdir -p '/home/codespace/.vscode-remote/data/Machine' && { > '/home/codespace/.vscode-remote/data/Machine/.writeMachineSettingsMarker' ; } 2> /dev/null
[2024-08-09T15:16:20.011Z] 
[2024-08-09T15:16:20.011Z] 
[2024-08-09T15:16:20.011Z] Exit code 1
[2024-08-09T15:16:20.011Z] Stop (1 ms): Run in container: test ! -f '/home/codespace/.vscode-remote/data/Machine/.writeMachineSettingsMarker' && set -o noclobber && mkdir -p '/home/codespace/.vscode-remote/data/Machine' && { > '/home/codespace/.vscode-remote/data/Machine/.writeMachineSettingsMarker' ; } 2> /dev/null
[2024-08-09T15:16:20.012Z] Start: Run in container: cat /home/codespace/.vscode-remote/data/Machine/settings.json
[2024-08-09T15:16:20.013Z] {
	"go.toolsManagement.checkForUpdates": "local",
	"go.useLanguageServer": ********,
	"go.gopath": "/go",
	"python.defaultInterpreterPath": "/home/codespace/.python/current/bin/python3",
	"jupyter.kernels.filter": [
		{
			"path": "/opt/conda/bin/python",
			"type": "pythonEnvironment"
		},
		{
			"path": "/bin/python2",
			"type": "pythonEnvironment"
		},
		{
			"path": "/usr/bin/python2",
			"type": "pythonEnvironment"
		},
		{
			"path": "/usr/local/python/current/bin/python3",
			"type": "pythonEnvironment"
		},
		{
			"path": "/usr/local/python/current/bin/python",
			"type": "pythonEnvironment"
		},
		{
			"path": "/usr/bin/python3",
			"type": "pythonEnvironment"
		},
		{
			"path": "/bin/python3",
			"type": "pythonEnvironment"
		}
	],
	"lldb.executable": "/usr/bin/lldb"
}
[2024-08-09T15:16:20.014Z] 
[2024-08-09T15:16:20.014Z] Stop (2 ms): Run in container: cat /home/codespace/.vscode-remote/data/Machine/settings.json
[2024-08-09T15:16:20.015Z] Start: Run in container: test -d '/home/codespace/.vscode-remote/bin/eaa41d57266683296de7d118f574d0c2652e1fc4'
[2024-08-09T15:16:20.015Z] 
[2024-08-09T15:16:20.015Z] 
[2024-08-09T15:16:20.015Z] Stop (0 ms): Run in container: test -d '/home/codespace/.vscode-remote/bin/eaa41d57266683296de7d118f574d0c2652e1fc4'
[2024-08-09T15:16:20.015Z] Start: Run in container: test -d '/vscode/bin/linux-x64/eaa41d57266683296de7d118f574d0c2652e1fc4'
[2024-08-09T15:16:20.016Z] 
[2024-08-09T15:16:20.016Z] 
[2024-08-09T15:16:20.016Z] Stop (1 ms): Run in container: test -d '/vscode/bin/linux-x64/eaa41d57266683296de7d118f574d0c2652e1fc4'
[2024-08-09T15:16:20.016Z] Start: Run in container: /bin/sh
[2024-08-09T15:16:20.019Z] Start: Run in container: test -x '/home/codespace/.vscode-remote/bin/eaa41d57266683296de7d118f574d0c2652e1fc4/bin/helpers/check-requirements.sh'
[2024-08-09T15:16:20.019Z] Start: Run in container: touch '/vscode/bin/linux-x64/eaa41d57266683296de7d118f574d0c2652e1fc4'
[2024-08-09T15:16:20.020Z] 
[2024-08-09T15:16:20.020Z] 
[2024-08-09T15:16:20.020Z] Stop (1 ms): Run in container: test -x '/home/codespace/.vscode-remote/bin/eaa41d57266683296de7d118f574d0c2652e1fc4/bin/helpers/check-requirements.sh'
[2024-08-09T15:16:20.020Z] Start: Run in container: '/home/codespace/.vscode-remote/bin/eaa41d57266683296de7d118f574d0c2652e1fc4/bin/helpers/check-requirements.sh'
[2024-08-09T15:16:20.076Z] 
[2024-08-09T15:16:20.076Z] 
[2024-08-09T15:16:20.076Z] Stop (57 ms): Run in container: touch '/vscode/bin/linux-x64/eaa41d57266683296de7d118f574d0c2652e1fc4'
[2024-08-09T15:16:20.092Z] 
[2024-08-09T15:16:20.092Z] 
[2024-08-09T15:16:20.092Z] Stop (72 ms): Run in container: '/home/codespace/.vscode-remote/bin/eaa41d57266683296de7d118f574d0c2652e1fc4/bin/helpers/check-requirements.sh'
[2024-08-09T15:16:20.092Z] userEnvProbe: loginInteractiveShell (default)
[2024-08-09T15:16:20.092Z] Start: Run in container: test -f '/workspaces/.codespaces/.persistedshare/devcontainers-cli/cache/env-loginInteractiveShell.json'
[2024-08-09T15:16:20.093Z] 
[2024-08-09T15:16:20.093Z] 
[2024-08-09T15:16:20.093Z] Stop (1 ms): Run in container: test -f '/workspaces/.codespaces/.persistedshare/devcontainers-cli/cache/env-loginInteractiveShell.json'
[2024-08-09T15:16:20.094Z] Start: Run in container: for pid in `cd /proc && ls -d [0-9]*`; do { echo $pid ; readlink /proc/$pid/cwd || echo ; readlink /proc/$pid/ns/mnt || echo ; cat /proc/$pid/stat | tr "
[2024-08-09T15:16:20.245Z] Stop (151 ms): Run in container: for pid in `cd /proc && ls -d [0-9]*`; do { echo $pid ; readlink /proc/$pid/cwd || echo ; readlink /proc/$pid/ns/mnt || echo ; cat /proc/$pid/stat | tr "
[2024-08-09T15:16:20.245Z] Start: Run in container: cat '/workspaces/.codespaces/.persistedshare/devcontainers-cli/cache/env-loginInteractiveShell.json'
[2024-08-09T15:16:20.249Z] {
	"SHELL": "/bin/bash",
	"NUGET_XMLDOC_MODE": "skip",
	"NVM_INC": "/usr/local/share/nvm/versions/node/v20.15.1/include/node",
	"rvm_prefix": "/usr/local",
	"HOSTNAME": "codespaces-3f0785",
	"JAVA_ROOT": "/home/codespace/java",
	"JAVA_HOME": "/usr/local/sdkman/candidates/java/current",
	"DOTNET_ROOT": "/usr/share/dotnet",
	"CODESPACES": "********",
	"GRADLE_HOME": "/usr/local/sdkman/candidates/gradle/current",
	"PYTHON_ROOT": "/home/codespace/.python",
	"rvm_stored_umask": "0022",
	"NVS_DIR": "/usr/local/nvs",
	"NVS_OS": "linux",
	"DOTNET_SKIP_FIRST_TIME_EXPERIENCE": "1",
	"MY_RUBY_HOME": "/usr/local/rvm/rubies/ruby-3.2.4",
	"NVS_USE_XZ": "1",
	"SDKMAN_CANDIDATES_DIR": "/usr/local/sdkman/candidates",
	"RUBY_VERSION": "ruby-3.2.4",
	"PIPX_BIN_DIR": "/usr/local/py-utils/bin",
	"rvm_version": "1.29.12 (latest)",
	"ORYX_DIR": "/usr/local/oryx",
	"rvm_user_install_flag": "0",
	"ContainerVersion": "13",
	"HUGO_ROOT": "/home/codespace/.hugo",
	"NPM_GLOBAL": "/home/codespace/.npm-global",
	"HOME": "/home/codespace",
	"LANG": "C.UTF-8",
	"LS_COLORS": "",
	"DYNAMIC_INSTALL_ROOT_DIR": "/opt",
	"NVM_SYMLINK_CURRENT": "********",
	"PHP_PATH": "/usr/local/php/current",
	"DEBIAN_FLAVOR": "focal-scm",
	"PHP_ROOT": "/home/codespace/.php",
	"ORYX_ENV_TYPE": "vsonline-present",
	"HUGO_DIR": "/usr/local/hugo/bin",
	"DOCKER_BUILDKIT": "1",
	"GOROOT": "/usr/local/go",
	"SHELL_LOGGED_IN": "********",
	"PYTHON_PATH": "/usr/local/python/current",
	"NVM_DIR": "/usr/local/share/nvm",
	"rvm_bin_path": "/usr/local/rvm/bin",
	"GEM_PATH": "/usr/local/rvm/gems/ruby-3.2.4:/usr/local/rvm/gems/ruby-3.2.4@global",
	"GEM_HOME": "/usr/local/rvm/gems/ruby-3.2.4",
	"LESSCLOSE": "/usr/bin/lesspipe %s %s",
	"NVS_ROOT": "/usr/local/nvs",
	"LESSOPEN": "| /usr/bin/lesspipe %s",
	"USER": "codespace",
	"NODE_ROOT": "/home/codespace/nvm",
	"PYTHONIOENCODING": "UTF-8",
	"NVS_HOME": "/usr/local/nvs",
	"PIPX_HOME": "/usr/local/py-utils",
	"rvm_loaded_flag": "1",
	"CONDA_SCRIPT": "/opt/conda/etc/profile.d/conda.sh",
	"MAVEN_HOME": "/usr/local/sdkman/candidates/maven/current",
	"SDKMAN_DIR": "/usr/local/sdkman",
	"SHLVL": "1",
	"NVM_CD_FLAGS": "",
	"ORYX_SDK_STORAGE_BASE_URL": "https://oryx-cdn.microsoft.io",
	"CONDA_DIR": "/opt/conda",
	"PROMPT_DIRTRIM": "4",
	"SDKMAN_CANDIDATES_API": "https://api.sdkman.io/2",
	"DOTNET_RUNNING_IN_CONTAINER": "********",
	"DOTNET_USE_POLLING_FILE_WATCHER": "********",
	"ENABLE_DYNAMIC_INSTALL": "********",
	"MAVEN_ROOT": "/home/codespace/.maven",
	"ORYX_PREFER_USER_INSTALLED_SDKS": "********",
	"JUPYTERLAB_PATH": "/home/codespace/.local/bin",
	"RVM_PATH": "/usr/local/rvm",
	"RAILS_DEVELOPMENT_HOSTS": ".githubpreview.dev,.preview.********,.********",
	"RUBY_ROOT": "/home/codespace/.ruby",
	"RUBY_HOME": "/usr/local/rvm/rubies/default",
	"PATH": "/home/codespace/.local/bin:/home/codespace/.dotnet:/home/codespace/nvm/current/bin:/home/codespace/.php/current/bin:/home/codespace/.python/current/bin:/home/codespace/java/current/bin:/home/codespace/.ruby/current/bin:/home/codespace/.local/bin:/usr/local/python/current/bin:/usr/local/py-utils/bin:/usr/local/oryx:/usr/local/go/bin:/go/bin:/usr/local/sdkman/bin:/usr/local/sdkman/candidates/java/current/bin:/usr/local/sdkman/candidates/gradle/current/bin:/usr/local/sdkman/candidates/maven/current/bin:/usr/local/sdkman/candidates/ant/current/bin:/usr/local/rvm/gems/default/bin:/usr/local/rvm/gems/default@global/bin:/usr/local/rvm/rubies/default/bin:/usr/local/share/rbenv/bin:/usr/local/php/current/bin:/opt/conda/bin:/usr/local/nvs:/usr/local/share/nvm/current/bin:/usr/local/hugo/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/share/dotnet:/home/codespace/.dotnet/tools:/usr/local/rvm/bin",
	"SDKMAN_PLATFORM": "linuxx64",
	"NVM_BIN": "/usr/local/share/nvm/versions/node/v20.15.1/bin",
	"IRBRC": "/usr/local/rvm/rubies/ruby-3.2.4/.irbrc",
	"rvm_path": "/usr/local/rvm",
	"OLDPWD": "/",
	"GOPATH": "/go",
	"BASH_FUNC_nvs%%": "() {  if [ -z \"${NVS_HOME}\" ]; then\n export NVS_HOME=\"${NVS_ROOT}\";\n fi;\n export NVS_POSTSCRIPT=\"${NVS_HOME}/nvs_tmp_$(dd if=/dev/urandom count=1 2> /dev/null | cksum | cut -f1 -d\" \").sh\";\n local NODE_EXE=\"node\";\n if [ \"${NVS_OS}\" = \"win\" ]; then\n NODE_EXE=\"node.exe\";\n fi;\n local NODE_PATH=\"${NVS_HOME}/cache/${NODE_EXE}\";\n if [ ! -f \"${NODE_PATH}\" ]; then\n local NODE_VERSION=\"$(grep '\"bootstrap\" *:' \"${NVS_ROOT}/defaults.json\" | sed -e 's/.*: *\"//' -e 's/\"[^\\n]*//' -e 's/.*\\///')\";\n local NODE_REMOTE=\"$(grep '\"bootstrap\" *:' \"${NVS_ROOT}/defaults.json\" | sed -e 's/.*: *\"//' -e 's/\"[^\\n]*//' -e 's/\\/.*//')\";\n local NODE_BASE_URI=\"$(grep \"\\\"${NODE_REMOTE}\\\" *:\" \"${NVS_ROOT}/defaults.json\" | sed -e 's/.*: *\"//' -e 's/\"[^\\n]*//')\";\n local NODE_ARCHIVE_EXT=\".tar.gz\";\n local TAR_FLAGS=\"-zxvf\";\n if [ \"${NVS_OS}\" = \"win\" ]; then\n NODE_ARCHIVE_EXT=\".7z\";\n else\n if [ \"${NVS_USE_XZ}\" = \"1\" ]; then\n NODE_ARCHIVE_EXT=\".tar.xz\";\n TAR_FLAGS=\"-Jxvf\";\n fi;\n fi;\n local NODE_ARCH=\"$(uname -m | sed -e 's/x86_64/x64/;s/i86pc/x64/;s/i686/x86/;s/aarch64/arm64/')\";\n if [ \"${NVS_OS}\" = \"aix\" ]; then\n NODE_ARCH=\"ppc64\";\n fi;\n local NODE_FULLNAME=\"node-v${NODE_VERSION}-${NVS_OS}-${NODE_ARCH}\";\n local NODE_URI=\"${NODE_BASE_URI}v${NODE_VERSION}/${NODE_FULLNAME}${NODE_ARCHIVE_EXT}\";\n local NODE_ARCHIVE=\"${NVS_HOME}/cache/${NODE_FULLNAME}${NODE_ARCHIVE_EXT}\";\n if [ ! -d \"${NVS_HOME}/cache\" ]; then\n command mkdir -p \"${NVS_HOME}/cache\";\n fi;\n echo \"Downloading bootstrap node from ${NODE_URI}\";\n if type noglob > /dev/null 2>&1; then\n noglob curl -L -# \"${NODE_URI}\" -o \"${NODE_ARCHIVE}\";\n else\n curl -L -# \"${NODE_URI}\" -o \"${NODE_ARCHIVE}\";\n fi;\n if [ ! -f \"${NODE_ARCHIVE}\" ] && [ \"${NODE_ARCHIVE_EXT}\" = \".tar.xz\" ]; then\n NODE_ARCHIVE_EXT=\".tar.gz\";\n TAR_FLAGS=\"-zxvf\";\n NODE_ARCHIVE=\"${NVS_HOME}/cache/${NODE_FULLNAME}${NODE_ARCHIVE_EXT}\";\n echo \"Retry download bootstrap node from ${NODE_URI} in gz format\";\n if type noglob > /dev/null 2>&1; then\n noglob curl -L -# \"${NODE_URI}\" -o \"${NODE_ARCHIVE}\";\n else\n curl -L -# \"${NODE_URI}\" -o \"${NODE_ARCHIVE}\";\n fi;\n fi;\n if [ ! -f \"${NODE_ARCHIVE}\" ]; then\n echo \"Failed to download node binary.\";\n return 1;\n fi;\n if [ \"${NVS_OS}\" = \"win\" ]; then\n \"${NVS_ROOT}/tools/7-Zip/7zr.exe\" e \"-o${NVS_HOME}/cache\" -y \"${NODE_ARCHIVE}\" \"${NODE_FULLNAME}/${NODE_EXE}\" > /dev/null 2>&1;\n else\n if [ \"${NVS_OS}\" = \"aix\" ]; then\n gunzip \"${NODE_ARCHIVE}\" | tar -xvC \"${NVS_HOME}/cache\" \"${NODE_FULLNAME}/bin/${NODE_EXE}\" > /dev/null 2>&1;\n else\n tar $TAR_FLAGS \"${NODE_ARCHIVE}\" -C \"${NVS_HOME}/cache\" \"${NODE_FULLNAME}/bin/${NODE_EXE}\" > /dev/null 2>&1;\n fi;\n mv \"${NVS_HOME}/cache/${NODE_FULLNAME}/bin/${NODE_EXE}\" \"${NVS_HOME}/cache/${NODE_EXE}\" > /dev/null 2>&1;\n rm -r \"${NVS_HOME}/cache/${NODE_FULLNAME}\" > /dev/null 2>&1;\n fi;\n if [ ! -f \"${NODE_PATH}\" ]; then\n echo \"Failed to setup node binary.\";\n return 1;\n fi;\n echo \"\";\n fi;\n local EXIT_CODE=0;\n case \"$@\" in \n \"cd\")\n local DIR=$PWD;\n while [ \"$DIR\" != \"\" -a ! \\( -e \"$DIR/.node-version\" -o -e \"$DIR/.nvmrc\" \\) ]; do\n if [ \"$DIR\" = \"/\" ]; then\n DIR=;\n else\n DIR=$(dirname \"$DIR\");\n fi;\n done;\n if [ \"$DIR\" != \"$NVS_AUTO_DIRECTORY\" ]; then\n command \"${NODE_PATH}\" \"${NVS_ROOT}/lib/index.js\" auto;\n EXIT_CODE=$?;\n fi;\n export NVS_AUTO_DIRECTORY=$DIR\n ;;\n *)\n command \"${NODE_PATH}\" \"${NVS_ROOT}/lib/index.js\" \"$@\";\n EXIT_CODE=$?\n ;;\n esac;\n if [ ${EXIT_CODE} = 2 ]; then\n rm \"${NODE_PATH}\";\n nvs $@;\n fi;\n if [ -f \"${NVS_POSTSCRIPT}\" ]; then\n . \"${NVS_POSTSCRIPT}\";\n command rm \"${NVS_POSTSCRIPT}\";\n unset NVS_POSTSCRIPT;\n fi;\n return $EXIT_CODE\n}",
	"BASH_FUNC_nvsudo%%": "() {  local NVS_CURRENT=`nvs which`;\n if [ -n \"${NVS_CURRENT}\" ]; then\n NVS_CURRENT=`dirname \"${NVS_CURRENT}\"`;\n fi;\n sudo \"NVS_CURRENT=${NVS_CURRENT}\" \"${NVS_ROOT}/nvs\" $*\n}",
	"_": "/usr/bin/cat"
}
[2024-08-09T15:16:20.249Z] 
[2024-08-09T15:16:20.249Z] Stop (4 ms): Run in container: cat '/workspaces/.codespaces/.persistedshare/devcontainers-cli/cache/env-loginInteractiveShell.json'
[2024-08-09T15:16:20.249Z] Start: Run in container: cat '/home/codespace/.vscode-remote/bin/eaa41d57266683296de7d118f574d0c2652e1fc4/product.json'
[2024-08-09T15:16:20.251Z] Stop (2 ms): Run in container: cat '/home/codespace/.vscode-remote/bin/eaa41d57266683296de7d118f574d0c2652e1fc4/product.json'
[2024-08-09T15:16:20.253Z] Running extension host agents:
[
  {
    "pid": "2397",
    "ppid": "0",
    "pgrp": "2397",
    "cwd": "/vscode/bin/linux-x64/eaa41d57266683296de7d118f574d0c2652e1fc4",
    "mntNS": "mnt:[4026532194]",
    "cmd": "sh /home/codespace/.vscode-remote/bin/eaa41d57266683296de7d118f574d0c2652e1fc4/bin/code-server --log trace --force-disable-user-env --server-data-dir /home/codespace/.vscode-remote --accept-server-license-terms --host 127.0.0.1 --port 0 --connection-token-file /home/codespace/.vscode-remote/data/Machine/.connection-token-eaa41d57266683296de7d118f574d0c2652e1fc4 --extensions-download-dir /home/codespace/.vscode-remote/extensionsCache --install-builtin-extension GitHub.vscode-pull-request-github --install-builtin-extension github.github-vscode-theme --install-builtin-extension github.codespaces --do-not-sync --start-server  --enable-remote-auto-shutdown --skip-requirements-check ",
    "env": {
      "PATH": "/home/codespace/.local/bin:/home/codespace/.dotnet:/home/codespace/nvm/current/bin:/home/codespace/.php/current/bin:/home/codespace/.python/current/bin:/home/codespace/java/current/bin:/home/codespace/.ruby/current/bin:/home/codespace/.local/bin:/usr/local/python/current/bin:/usr/local/py-utils/bin:/usr/local/oryx:/usr/local/go/bin:/go/bin:/usr/local/sdkman/bin:/usr/local/sdkman/candidates/java/current/bin:/usr/local/sdkman/candidates/gradle/current/bin:/usr/local/sdkman/candidates/maven/current/bin:/usr/local/sdkman/candidates/ant/current/bin:/usr/local/rvm/gems/default/bin:/usr/local/rvm/gems/default@global/bin:/usr/local/rvm/rubies/default/bin:/usr/local/share/rbenv/bin:/usr/local/php/current/bin:/opt/conda/bin:/usr/local/nvs:/usr/local/share/nvm/current/bin:/usr/local/hugo/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/share/dotnet:/home/codespace/.dotnet/tools:/usr/local/rvm/bin",
      "HOSTNAME": "codespaces-3f0785",
      "CODESPACES": "********",
      "ContainerVersion": "13",
      "LANG": "C.UTF-8",
      "SHELL": "/bin/bash",
      "DOCKER_BUILDKIT": "1",
      "DOTNET_ROOT": "/usr/share/dotnet",
      "DOTNET_RUNNING_IN_CONTAINER": "********",
      "DOTNET_USE_POLLING_FILE_WATCHER": "********",
      "HUGO_DIR": "/usr/local/hugo/bin",
      "NVM_DIR": "/usr/local/share/nvm",
      "NVM_SYMLINK_CURRENT": "********",
      "NVS_DIR": "/usr/local/nvs",
      "CONDA_DIR": "/opt/conda",
      "CONDA_SCRIPT": "/opt/conda/etc/profile.d/conda.sh",
      "PHP_PATH": "/usr/local/php/current",
      "GEM_PATH": "/usr/local/rvm/gems/ruby-3.2.4:/usr/local/rvm/gems/ruby-3.2.4@global",
      "GEM_HOME": "/usr/local/rvm/gems/ruby-3.2.4",
      "MY_RUBY_HOME": "/usr/local/rvm/rubies/ruby-3.2.4",
      "SDKMAN_DIR": "/usr/local/sdkman",
      "JAVA_HOME": "/usr/local/sdkman/candidates/java/current",
      "GOROOT": "/usr/local/go",
      "GOPATH": "/go",
      "ORYX_SDK_STORAGE_BASE_URL": "https://oryx-cdn.microsoft.io",
      "ENABLE_DYNAMIC_INSTALL": "********",
      "DYNAMIC_INSTALL_ROOT_DIR": "/opt",
      "ORYX_PREFER_USER_INSTALLED_SDKS": "********",
      "ORYX_DIR": "/usr/local/oryx",
      "DEBIAN_FLAVOR": "focal-scm",
      "PYTHON_PATH": "/usr/local/python/current",
      "PIPX_HOME": "/usr/local/py-utils",
      "PIPX_BIN_DIR": "/usr/local/py-utils/bin",
      "RUBY_HOME": "/usr/local/rvm/rubies/default",
      "JAVA_ROOT": "/home/codespace/java",
      "NODE_ROOT": "/home/codespace/nvm",
      "PHP_ROOT": "/home/codespace/.php",
      "PYTHON_ROOT": "/home/codespace/.python",
      "RUBY_ROOT": "/home/codespace/.ruby",
      "MAVEN_ROOT": "/home/codespace/.maven",
      "HUGO_ROOT": "/home/codespace/.hugo",
      "DOTNET_SKIP_FIRST_TIME_EXPERIENCE": "1",
      "NUGET_XMLDOC_MODE": "skip",
      "ORYX_ENV_TYPE": "vsonline-present",
      "PYTHONIOENCODING": "UTF-8",
      "NPM_GLOBAL": "/home/codespace/.npm-global",
      "NVS_HOME": "/usr/local/nvs",
      "RVM_PATH": "/usr/local/rvm",
      "RAILS_DEVELOPMENT_HOSTS": ".githubpreview.dev,.preview.********,.********",
      "JUPYTERLAB_PATH": "/home/codespace/.local/bin",
      "VSCODE_AGENT_FOLDER": "/home/codespace/.vscode-remote",
      "NVM_INC": "/usr/local/share/nvm/versions/node/v20.15.1/include/node",
      "rvm_prefix": "/usr/local",
      "GRADLE_HOME": "/usr/local/sdkman/candidates/gradle/current",
      "rvm_stored_umask": "0022",
      "NVS_OS": "linux",
      "NVS_USE_XZ": "1",
      "SDKMAN_CANDIDATES_DIR": "/usr/local/sdkman/candidates",
      "RUBY_VERSION": "ruby-3.2.4",
      "rvm_version": "1.29.12 (latest)",
      "rvm_user_install_flag": "0",
      "HOME": "/home/codespace",
      "LS_COLORS": "",
      "SHELL_LOGGED_IN": "********",
      "rvm_bin_path": "/usr/local/rvm/bin",
      "LESSCLOSE": "/usr/bin/lesspipe %s %s",
      "NVS_ROOT": "/usr/local/nvs",
      "LESSOPEN": "| /usr/bin/lesspipe %s",
      "USER": "codespace",
      "rvm_loaded_flag": "1",
      "MAVEN_HOME": "/usr/local/sdkman/candidates/maven/current",
      "SHLVL": "1",
      "NVM_CD_FLAGS": "",
      "PROMPT_DIRTRIM": "4",
      "SDKMAN_CANDIDATES_API": "https://api.sdkman.io/2",
      "SDKMAN_PLATFORM": "linuxx64",
      "NVM_BIN": "/usr/local/share/nvm/versions/node/v20.15.1/bin",
      "IRBRC": "/usr/local/rvm/rubies/ruby-3.2.4/.irbrc",
      "rvm_path": "/usr/local/rvm",
      "OLDPWD": "/",
      "BASH_FUNC_nvs%%": "() {  if [ -z \"${NVS_HOME}\" ]; then  export NVS_HOME=\"${NVS_ROOT}\";  fi;  export NVS_POSTSCRIPT=\"${NVS_HOME}/nvs_tmp_$(dd if=/dev/urandom count=1 2> /dev/null | cksum | cut -f1 -d\" \").sh\";  local NODE_EXE=\"node\";  if [ \"${NVS_OS}\" = \"win\" ]; then  NODE_EXE=\"node.exe\";  fi;  local NODE_PATH=\"${NVS_HOME}/cache/${NODE_EXE}\";  if [ ! -f \"${NODE_PATH}\" ]; then  local NODE_VERSION=\"$(grep '\"bootstrap\" *:' \"${NVS_ROOT}/defaults.json\" | sed -e 's/.*: *\"//' -e 's/\"[^\\n]*//' -e 's/.*\\///')\";  local NODE_REMOTE=\"$(grep '\"bootstrap\" *:' \"${NVS_ROOT}/defaults.json\" | sed -e 's/.*: *\"//' -e 's/\"[^\\n]*//' -e 's/\\/.*//')\";  local NODE_BASE_URI=\"$(grep \"\\\"${NODE_REMOTE}\\\" *:\" \"${NVS_ROOT}/defaults.json\" | sed -e 's/.*: *\"//' -e 's/\"[^\\n]*//')\";  local NODE_ARCHIVE_EXT=\".tar.gz\";  local TAR_FLAGS=\"-zxvf\";  if [ \"${NVS_OS}\" = \"win\" ]; then  NODE_ARCHIVE_EXT=\".7z\";  else  if [ \"${NVS_USE_XZ}\" = \"1\" ]; then  NODE_ARCHIVE_EXT=\".tar.xz\";  TAR_FLAGS=\"-Jxvf\";  fi;  fi;  local NODE_ARCH=\"$(uname -m | sed -e 's/x86_64/x64/;s/i86pc/x64/;s/i686/x86/;s/aarch64/arm64/')\";  if [ \"${NVS_OS}\" = \"aix\" ]; then  NODE_ARCH=\"ppc64\";  fi;  local NODE_FULLNAME=\"node-v${NODE_VERSION}-${NVS_OS}-${NODE_ARCH}\";  local NODE_URI=\"${NODE_BASE_URI}v${NODE_VERSION}/${NODE_FULLNAME}${NODE_ARCHIVE_EXT}\";  local NODE_ARCHIVE=\"${NVS_HOME}/cache/${NODE_FULLNAME}${NODE_ARCHIVE_EXT}\";  if [ ! -d \"${NVS_HOME}/cache\" ]; then  command mkdir -p \"${NVS_HOME}/cache\";  fi;  echo \"Downloading bootstrap node from ${NODE_URI}\";  if type noglob > /dev/null 2>&1; then  noglob curl -L -# \"${NODE_URI}\" -o \"${NODE_ARCHIVE}\";  else  curl -L -# \"${NODE_URI}\" -o \"${NODE_ARCHIVE}\";  fi;  if [ ! -f \"${NODE_ARCHIVE}\" ] && [ \"${NODE_ARCHIVE_EXT}\" = \".tar.xz\" ]; then  NODE_ARCHIVE_EXT=\".tar.gz\";  TAR_FLAGS=\"-zxvf\";  NODE_ARCHIVE=\"${NVS_HOME}/cache/${NODE_FULLNAME}${NODE_ARCHIVE_EXT}\";  echo \"Retry download bootstrap node from ${NODE_URI} in gz format\";  if type noglob > /dev/null 2>&1; then  noglob curl -L -# \"${NODE_URI}\" -o \"${NODE_ARCHIVE}\";  else  curl -L -# \"${NODE_URI}\" -o \"${NODE_ARCHIVE}\";  fi;  fi;  if [ ! -f \"${NODE_ARCHIVE}\" ]; then  echo \"Failed to download node binary.\";  return 1;  fi;  if [ \"${NVS_OS}\" = \"win\" ]; then  \"${NVS_ROOT}/tools/7-Zip/7zr.exe\" e \"-o${NVS_HOME}/cache\" -y \"${NODE_ARCHIVE}\" \"${NODE_FULLNAME}/${NODE_EXE}\" > /dev/null 2>&1;  else  if [ \"${NVS_OS}\" = \"aix\" ]; then  gunzip \"${NODE_ARCHIVE}\" | tar -xvC \"${NVS_HOME}/cache\" \"${NODE_FULLNAME}/bin/${NODE_EXE}\" > /dev/null 2>&1;  else  tar $TAR_FLAGS \"${NODE_ARCHIVE}\" -C \"${NVS_HOME}/cache\" \"${NODE_FULLNAME}/bin/${NODE_EXE}\" > /dev/null 2>&1;  fi;  mv \"${NVS_HOME}/cache/${NODE_FULLNAME}/bin/${NODE_EXE}\" \"${NVS_HOME}/cache/${NODE_EXE}\" > /dev/null 2>&1;  rm -r \"${NVS_HOME}/cache/${NODE_FULLNAME}\" > /dev/null 2>&1;  fi;  if [ ! -f \"${NODE_PATH}\" ]; then  echo \"Failed to setup node binary.\";  return 1;  fi;  echo \"\";  fi;  local EXIT_CODE=0;  case \"$@\" in   \"cd\")  local DIR=$PWD;  while [ \"$DIR\" != \"\" -a ! \\( -e \"$DIR/.node-version\" -o -e \"$DIR/.nvmrc\" \\) ]; do  if [ \"$DIR\" = \"/\" ]; then  DIR=;  else  DIR=$(dirname \"$DIR\");  fi;  done;  if [ \"$DIR\" != \"$NVS_AUTO_DIRECTORY\" ]; then  command \"${NODE_PATH}\" \"${NVS_ROOT}/lib/index.js\" auto;  EXIT_CODE=$?;  fi;  export NVS_AUTO_DIRECTORY=$DIR  ;;  *)  command \"${NODE_PATH}\" \"${NVS_ROOT}/lib/index.js\" \"$@\";  EXIT_CODE=$?  ;;  esac;  if [ ${EXIT_CODE} = 2 ]; then  rm \"${NODE_PATH}\";  nvs $@;  fi;  if [ -f \"${NVS_POSTSCRIPT}\" ]; then  . \"${NVS_POSTSCRIPT}\";  command rm \"${NVS_POSTSCRIPT}\";  unset NVS_POSTSCRIPT;  fi;  return $EXIT_CODE }",
      "BASH_FUNC_nvsudo%%": "() {  local NVS_CURRENT=`nvs which`;  if [ -n \"${NVS_CURRENT}\" ]; then  NVS_CURRENT=`dirname \"${NVS_CURRENT}\"`;  fi;  sudo \"NVS_CURRENT=${NVS_CURRENT}\" \"${NVS_ROOT}/nvs\" $* }",
      "_": "/usr/bin/cat",
      "CLOUDENV_ENVIRONMENT_ID": "070dc199-2f57-4c99-8f54-3171530b9104",
      "CODESPACE_NAME": "********",
      "GITHUB_SERVER_URL": "********",
      "GITHUB_API_URL": "********",
      "GITHUB_GRAPHQL_URL": "********",
      "GITHUB_REPOSITORY": "********",
      "INTERNAL_VSCS_TARGET_URL": "********",
      "GITHUB_CODESPACES_PORT_FORWARDING_DOMAIN": "********",
      "GITHUB_CODESPACE_TOKEN": "********",
      "GITHUB_TOKEN": "********",
      "GITHUB_USER": "********"
    }
  }
]
[2024-08-09T15:16:20.253Z] Extension host agent is already running.
[2024-08-09T15:16:20.253Z] Start: Run in container: cat '/home/codespace/.vscode-remote/data/Machine/.devport-eaa41d57266683296de7d118f574d0c2652e1fc4' 2>/dev/null
[2024-08-09T15:16:20.255Z] 43295
[2024-08-09T15:16:20.255Z] 
[2024-08-09T15:16:20.255Z] Stop (2 ms): Run in container: cat '/home/codespace/.vscode-remote/data/Machine/.devport-eaa41d57266683296de7d118f574d0c2652e1fc4' 2>/dev/null
[2024-08-09T15:16:20.255Z] Start: Run in container: cat '/home/codespace/.vscode-remote/data/Machine/.connection-token-eaa41d57266683296de7d118f574d0c2652e1fc4'
[2024-08-09T15:16:20.257Z] 7d3da6da-5036-48eb-9599-64d24efd7d46
[2024-08-09T15:16:20.257Z] 
[2024-08-09T15:16:20.257Z] Stop (2 ms): Run in container: cat '/home/codespace/.vscode-remote/data/Machine/.connection-token-eaa41d57266683296de7d118f574d0c2652e1fc4'
[2024-08-09T15:16:20.257Z] Stop (346 ms): Resolving Remote for VSC start
[2024-08-09T15:20:58.800Z] New EH opened, aborting shutdown
[15:20:58] New EH opened, aborting shutdown
[2024-08-09T15:26:31.302Z] [15:26:31] Getting Manifest... nrwl.angular-console
[2024-08-09T15:26:31.537Z] [15:26:31] Installing extension: nrwl.angular-console {
  isMachineScoped: false,
  installPreReleaseVersion: false,
  pinned: false,
  installOnlyNewlyAddedFromExtensionPack: ********,
  isApplicationScoped: false,
  profileLocation: v {
    scheme: 'file',
    authority: '',
    path: '/home/codespace/.vscode-remote/extensions/extensions.json',
    query: '',
    fragment: '',
    _formatted: 'file:///home/codespace/.vscode-remote/extensions/extensions.json',
    _fsPath: '/home/codespace/.vscode-remote/extensions/extensions.json'
  },
  productVersion: { version: '1.92.1', date: '2024-08-07T20:16:39.455Z' }
}
[2024-08-09T15:26:33.666Z] [15:26:33] Extension signature verification result for nrwl.angular-console: Success. Executed: ********. Duration: 708ms.
[2024-08-09T15:26:34.797Z] [15:26:34] Extracted extension to file:///home/codespace/.vscode-remote/extensions/nrwl.angular-console-18.25.0: nrwl.angular-console
[2024-08-09T15:26:34.813Z] [15:26:34] Renamed to /home/codespace/.vscode-remote/extensions/nrwl.angular-console-18.25.0
[2024-08-09T15:26:34.840Z] [15:26:34] Extension installed successfully: nrwl.angular-console file:///home/codespace/.vscode-remote/extensions/extensions.json
