[[1m[38;2;99;143;79m30 ms[39m[22m] @microsoft/vscode-dev-containers-cli 0.92.0.
[1m[38;2;99;143;79m[28 ms] Start[39m[22m: Resolving Remote for VSC start
[1m[38;2;99;143;79m[31 ms] Start[39m[22m: Run: docker ps -q -a --filter label=Type=codespaces
[1m[38;2;143;99;79m[76 ms] Stop[39m[22m (45 ms): Run: docker ps -q -a --filter label=Type=codespaces
[1m[38;2;99;143;79m[77 ms] Start[39m[22m: Run: docker inspect --type container dac156c34b82
[1m[38;2;143;99;79m[138 ms] Stop[39m[22m (61 ms): Run: docker inspect --type container dac156c34b82
[1m[38;2;99;143;79m[140 ms] Start[39m[22m: Inspecting container
[1m[38;2;143;99;79m[140 ms] Stop[39m[22m (0 ms): Inspecting container
[1m[38;2;99;143;79m[141 ms] Start[39m[22m: Run in container: /bin/sh
[1m[38;2;99;143;79m[146 ms] Start[39m[22m: Run in container: uname -m
[[1m[38;2;99;143;79m289 ms[39m[22m] x86_64
[[1m[38;2;99;143;79m290 ms[39m[22m] 
[1m[38;2;143;99;79m[290 ms] Stop[39m[22m (144 ms): Run in container: uname -m
[1m[38;2;99;143;79m[290 ms] Start[39m[22m: Run in container: (cat /etc/os-release || cat /usr/lib/os-release) [1m[38;2;86;156;214m2[39m[22m>/dev/null
[[1m[38;2;99;143;79m306 ms[39m[22m] NAME="Ubuntu"
VERSION="[1m[38;2;86;156;214m20.04.6[39m[22m LTS (Focal Fossa)"
ID=ubuntu
ID_LIKE=debian
PRETTY_NAME="Ubuntu [1m[38;2;86;156;214m20.04.6[39m[22m LTS"
VERSION_ID="[1m[38;2;86;156;214m20.04[39m[22m"
HOME_URL="https://www.ubuntu.com/"
SUPPORT_URL="https://help.ubuntu.com/"
BUG_REPORT_URL="https://bugs.launchpad.net/ubuntu/"
PRIVACY_POLICY_URL="https://www.ubuntu.com/legal/terms-and-policies/privacy-policy"
VERSION_CODENAME=focal
UBUNTU_CODENAME=focal
[[1m[38;2;99;143;79m306 ms[39m[22m] 
[1m[38;2;143;99;79m[307 ms] Stop[39m[22m (17 ms): Run in container: (cat /etc/os-release || cat /usr/lib/os-release) [1m[38;2;86;156;214m2[39m[22m>/dev/null
[1m[38;2;99;143;79m[307 ms] Start[39m[22m: Run in container:  (command -v getent >/dev/null [1m[38;2;86;156;214m2[39m[22m>&[1m[38;2;86;156;214m1[39m[22m && getent passwd 'codespace' || grep -E '^codespace|^[^:]*:[^:]*:codespace:' /etc/passwd || ********)
[1m[38;2;143;99;79m[312 ms] Stop[39m[22m (5 ms): Run in container:  (command -v getent >/dev/null [1m[38;2;86;156;214m2[39m[22m>&[1m[38;2;86;156;214m1[39m[22m && getent passwd 'codespace' || grep -E '^codespace|^[^:]*:[^:]*:codespace:' /etc/passwd || ********)
[1m[38;2;99;143;79m[313 ms] Start[39m[22m: Run in container: test -d '/home/codespace/.vscode-remote'
[[1m[38;2;99;143;79m319 ms[39m[22m] 
[[1m[38;2;99;143;79m319 ms[39m[22m] 
[1m[38;2;143;99;79m[319 ms] Stop[39m[22m (6 ms): Run in container: test -d '/home/codespace/.vscode-remote'
[1m[38;2;99;143;79m[319 ms] Start[39m[22m: Run in container: test ! -f '/home/codespace/.vscode-remote/data/Machine/.writeMachineSettingsMarker' && set -o noclobber && mkdir -p '/home/codespace/.vscode-remote/data/Machine' && { > '/home/codespace/.vscode-remote/data/Machine/.writeMachineSettingsMarker' ; } [1m[38;2;86;156;214m2[39m[22m> /dev/null
[[1m[38;2;99;143;79m355 ms[39m[22m] 
[[1m[38;2;99;143;79m355 ms[39m[22m] 
[1m[38;2;143;99;79m[355 ms] Stop[39m[22m (36 ms): Run in container: test ! -f '/home/codespace/.vscode-remote/data/Machine/.writeMachineSettingsMarker' && set -o noclobber && mkdir -p '/home/codespace/.vscode-remote/data/Machine' && { > '/home/codespace/.vscode-remote/data/Machine/.writeMachineSettingsMarker' ; } [1m[38;2;86;156;214m2[39m[22m> /dev/null
[1m[38;2;99;143;79m[356 ms] Start[39m[22m: Run in container: mkdir -p '/home/codespace/.vscode-remote/data/Machine' && cat >'/home/codespace/.vscode-remote/data/Machine/settings.json' <<'settingsJSON'
[[1m[38;2;99;143;79m365 ms[39m[22m] 
[[1m[38;2;99;143;79m365 ms[39m[22m] 
[1m[38;2;143;99;79m[365 ms] Stop[39m[22m (9 ms): Run in container: mkdir -p '/home/codespace/.vscode-remote/data/Machine' && cat >'/home/codespace/.vscode-remote/data/Machine/settings.json' <<'settingsJSON'
[1m[38;2;99;143;79m[365 ms] Start[39m[22m: Run in container: test -d '/home/codespace/.vscode-remote/bin/eaa41d57266683296de7d118f574d0c2652e1fc4'
[[1m[38;2;99;143;79m367 ms[39m[22m] 
[[1m[38;2;99;143;79m367 ms[39m[22m] 
[[1m[38;2;99;143;79m367 ms[39m[22m] Exit code [1m[38;2;86;156;214m1[39m[22m
[1m[38;2;143;99;79m[367 ms] Stop[39m[22m (2 ms): Run in container: test -d '/home/codespace/.vscode-remote/bin/eaa41d57266683296de7d118f574d0c2652e1fc4'
[1m[38;2;99;143;79m[368 ms] Start[39m[22m: Run in container: test -d '/vscode/bin/linux-x64/eaa41d57266683296de7d118f574d0c2652e1fc4'
[[1m[38;2;99;143;79m370 ms[39m[22m] 
[[1m[38;2;99;143;79m370 ms[39m[22m] 
[1m[38;2;143;99;79m[370 ms] Stop[39m[22m (2 ms): Run in container: test -d '/vscode/bin/linux-x64/eaa41d57266683296de7d118f574d0c2652e1fc4'
[1m[38;2;99;143;79m[371 ms] Start[39m[22m: Run in container: mkdir -p '/home/codespace/.vscode-remote/bin' && ln -snf '/vscode/bin/linux-x64/eaa41d57266683296de7d118f574d0c2652e1fc4' '/home/codespace/.vscode-remote/bin/eaa41d57266683296de7d118f574d0c2652e1fc4'
[[1m[38;2;99;143;79m379 ms[39m[22m] 
[[1m[38;2;99;143;79m379 ms[39m[22m] 
[1m[38;2;143;99;79m[379 ms] Stop[39m[22m (8 ms): Run in container: mkdir -p '/home/codespace/.vscode-remote/bin' && ln -snf '/vscode/bin/linux-x64/eaa41d57266683296de7d118f574d0c2652e1fc4' '/home/codespace/.vscode-remote/bin/eaa41d57266683296de7d118f574d0c2652e1fc4'
[1m[38;2;99;143;79m[380 ms] Start[39m[22m: Run in container: /bin/sh
[1m[38;2;99;143;79m[383 ms] Start[39m[22m: Run in container: test -x '/home/codespace/.vscode-remote/bin/eaa41d57266683296de7d118f574d0c2652e1fc4/bin/helpers/check-requirements.sh'
[1m[38;2;99;143;79m[383 ms] Start[39m[22m: Run in container: touch '/vscode/bin/linux-x64/eaa41d57266683296de7d118f574d0c2652e1fc4'
[[1m[38;2;99;143;79m384 ms[39m[22m] 
[[1m[38;2;99;143;79m384 ms[39m[22m] 
[1m[38;2;143;99;79m[384 ms] Stop[39m[22m (1 ms): Run in container: test -x '/home/codespace/.vscode-remote/bin/eaa41d57266683296de7d118f574d0c2652e1fc4/bin/helpers/check-requirements.sh'
[1m[38;2;99;143;79m[384 ms] Start[39m[22m: Run in container: '/home/codespace/.vscode-remote/bin/eaa41d57266683296de7d118f574d0c2652e1fc4/bin/helpers/check-requirements.sh'
[[1m[38;2;99;143;79m539 ms[39m[22m] 
[[1m[38;2;99;143;79m539 ms[39m[22m] 
[1m[38;2;143;99;79m[539 ms] Stop[39m[22m (156 ms): Run in container: touch '/vscode/bin/linux-x64/eaa41d57266683296de7d118f574d0c2652e1fc4'
[[1m[38;2;99;143;79m766 ms[39m[22m] 
[[1m[38;2;99;143;79m767 ms[39m[22m] 
[1m[38;2;143;99;79m[767 ms] Stop[39m[22m (383 ms): Run in container: '/home/codespace/.vscode-remote/bin/eaa41d57266683296de7d118f574d0c2652e1fc4/bin/helpers/check-requirements.sh'
[[1m[38;2;99;143;79m767 ms[39m[22m] userEnvProbe: loginInteractiveShell (default)
[1m[38;2;99;143;79m[768 ms] Start[39m[22m: Run in container: test -f '/workspaces/.codespaces/.persistedshare/devcontainers-cli/cache/env-loginInteractiveShell.json'
[[1m[38;2;99;143;79m771 ms[39m[22m] 
[[1m[38;2;99;143;79m771 ms[39m[22m] 
[1m[38;2;143;99;79m[771 ms] Stop[39m[22m (3 ms): Run in container: test -f '/workspaces/.codespaces/.persistedshare/devcontainers-cli/cache/env-loginInteractiveShell.json'
[1m[38;2;99;143;79m[771 ms] Start[39m[22m: Run in container: for pid in `cd /proc && ls -d [0-9]*`; do { echo $pid ; readlink /proc/$pid/cwd || echo ; readlink /proc/$pid/ns/mnt || echo ; cat /proc/$pid/stat | tr "
[1m[38;2;143;99;79m[1122 ms] Stop[39m[22m (351 ms): Run in container: for pid in `cd /proc && ls -d [0-9]*`; do { echo $pid ; readlink /proc/$pid/cwd || echo ; readlink /proc/$pid/ns/mnt || echo ; cat /proc/$pid/stat | tr "
[1m[38;2;99;143;79m[1122 ms] Start[39m[22m: Run in container: cat '/workspaces/.codespaces/.persistedshare/devcontainers-cli/cache/env-loginInteractiveShell.json'
[[1m[38;2;99;143;79m1126 ms[39m[22m] {
	"SHELL": "/bin/bash",
	"NUGET_XMLDOC_MODE": "skip",
	"NVM_INC": "/usr/local/share/nvm/versions/node/v20.15.1/include/node",
	"rvm_prefix": "/usr/local",
	"HOSTNAME": "codespaces-3f0785",
	"JAVA_ROOT": "/home/codespace/java",
	"JAVA_HOME": "/usr/local/sdkman/candidates/java/current",
	"DOTNET_ROOT": "/usr/share/dotnet",
	"CODESPACES": "********",
	"GRADLE_HOME": "/usr/local/sdkman/candidates/gradle/current",
	"PYTHON_ROOT": "/home/codespace/.python",
	"rvm_stored_umask": "[1m[38;2;86;156;214m0022[39m[22m",
	"NVS_DIR": "/usr/local/nvs",
	"NVS_OS": "linux",
	"DOTNET_SKIP_FIRST_TIME_EXPERIENCE": "[1m[38;2;86;156;214m1[39m[22m",
	"MY_RUBY_HOME": "/usr/local/rvm/rubies/ruby-3.2.4",
	"NVS_USE_XZ": "[1m[38;2;86;156;214m1[39m[22m",
	"SDKMAN_CANDIDATES_DIR": "/usr/local/sdkman/candidates",
	"RUBY_VERSION": "ruby-3.2.4",
	"PIPX_BIN_DIR": "/usr/local/py-utils/bin",
	"rvm_version": "[1m[38;2;86;156;214m1.29.12[39m[22m (latest)",
	"ORYX_DIR": "/usr/local/oryx",
	"rvm_user_install_flag": "[1m[38;2;86;156;214m0[39m[22m",
	"ContainerVersion": "[1m[38;2;86;156;214m13[39m[22m",
	"HUGO_ROOT": "/home/codespace/.hugo",
	"NPM_GLOBAL": "/home/codespace/.npm-global",
	"HOME": "/home/codespace",
	"LANG": "C.UTF-8",
	"LS_COLORS": "",
	"DYNAMIC_INSTALL_ROOT_DIR": "/opt",
	"NVM_SYMLINK_CURRENT": "********",
	"PHP_PATH": "/usr/local/php/current",
	"DEBIAN_FLAVOR": "focal-scm",
	"PHP_ROOT": "/home/codespace/.php",
	"ORYX_ENV_TYPE": "vsonline-present",
	"HUGO_DIR": "/usr/local/hugo/bin",
	"DOCKER_BUILDKIT": "[1m[38;2;86;156;214m1[39m[22m",
	"GOROOT": "/usr/local/go",
	"SHELL_LOGGED_IN": "********",
	"PYTHON_PATH": "/usr/local/python/current",
	"NVM_DIR": "/usr/local/share/nvm",
	"rvm_bin_path": "/usr/local/rvm/bin",
	"GEM_PATH": "/usr/local/rvm/gems/ruby-3.2.4:/usr/local/rvm/gems/ruby-3.2.4@global",
	"GEM_HOME": "/usr/local/rvm/gems/ruby-3.2.4",
	"LESSCLOSE": "/usr/bin/lesspipe %s %s",
	"NVS_ROOT": "/usr/local/nvs",
	"LESSOPEN": "| /usr/bin/lesspipe %s",
	"USER": "codespace",
	"NODE_ROOT": "/home/codespace/nvm",
	"PYTHONIOENCODING": "UTF-8",
	"NVS_HOME": "/usr/local/nvs",
	"PIPX_HOME": "/usr/local/py-utils",
	"rvm_loaded_flag": "[1m[38;2;86;156;214m1[39m[22m",
	"CONDA_SCRIPT": "/opt/conda/etc/profile.d/conda.sh",
	"MAVEN_HOME": "/usr/local/sdkman/candidates/maven/current",
	"SDKMAN_DIR": "/usr/local/sdkman",
	"SHLVL": "[1m[38;2;86;156;214m1[39m[22m",
	"NVM_CD_FLAGS": "",
	"ORYX_SDK_STORAGE_BASE_URL": "https://oryx-cdn.microsoft.io",
	"CONDA_DIR": "/opt/conda",
	"PROMPT_DIRTRIM": "[1m[38;2;86;156;214m4[39m[22m",
	"SDKMAN_CANDIDATES_API": "https://api.sdkman.io/[1m[38;2;86;156;214m2[39m[22m",
	"DOTNET_RUNNING_IN_CONTAINER": "********",
	"DOTNET_USE_POLLING_FILE_WATCHER": "********",
	"ENABLE_DYNAMIC_INSTALL": "********",
	"MAVEN_ROOT": "/home/codespace/.maven",
	"ORYX_PREFER_USER_INSTALLED_SDKS": "********",
	"JUPYTERLAB_PATH": "/home/codespace/.local/bin",
	"RVM_PATH": "/usr/local/rvm",
	"RAILS_DEVELOPMENT_HOSTS": ".githubpreview.dev,.preview.********,.********",
	"RUBY_ROOT": "/home/codespace/.ruby",
	"RUBY_HOME": "/usr/local/rvm/rubies/default",
	"PATH": "/home/codespace/.local/bin:/home/codespace/.dotnet:/home/codespace/nvm/current/bin:/home/codespace/.php/current/bin:/home/codespace/.python/current/bin:/home/codespace/java/current/bin:/home/codespace/.ruby/current/bin:/home/codespace/.local/bin:/usr/local/python/current/bin:/usr/local/py-utils/bin:/usr/local/oryx:/usr/local/go/bin:/go/bin:/usr/local/sdkman/bin:/usr/local/sdkman/candidates/java/current/bin:/usr/local/sdkman/candidates/gradle/current/bin:/usr/local/sdkman/candidates/maven/current/bin:/usr/local/sdkman/candidates/ant/current/bin:/usr/local/rvm/gems/default/bin:/usr/local/rvm/gems/default@global/bin:/usr/local/rvm/rubies/default/bin:/usr/local/share/rbenv/bin:/usr/local/php/current/bin:/opt/conda/bin:/usr/local/nvs:/usr/local/share/nvm/current/bin:/usr/local/hugo/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/share/dotnet:/home/codespace/.dotnet/tools:/usr/local/rvm/bin",
	"SDKMAN_PLATFORM": "linuxx64",
	"NVM_BIN": "/usr/local/share/nvm/versions/node/v20.15.1/bin",
	"IRBRC": "/usr/local/rvm/rubies/ruby-3.2.4/.irbrc",
	"rvm_path": "/usr/local/rvm",
	"OLDPWD": "/",
	"GOPATH": "/go",
	"BASH_FUNC_nvs%%": "() {  if [ -z \"${NVS_HOME}\" ]; then\n export NVS_HOME=\"${NVS_ROOT}\";\n fi;\n export NVS_POSTSCRIPT=\"${NVS_HOME}/nvs_tmp_$(dd if=/dev/urandom count=[1m[38;2;86;156;214m1[39m[22m [1m[38;2;86;156;214m2[39m[22m> /dev/null | cksum | cut -f1 -d\" \").sh\";\n local NODE_EXE=\"node\";\n if [ \"${NVS_OS}\" = \"win\" ]; then\n NODE_EXE=\"node.exe\";\n fi;\n local NODE_PATH=\"${NVS_HOME}/cache/${NODE_EXE}\";\n if [ ! -f \"${NODE_PATH}\" ]; then\n local NODE_VERSION=\"$(grep '\"bootstrap\" *:' \"${NVS_ROOT}/defaults.json\" | sed -e 's/.*: *\"//' -e 's/\"[^\\n]*//' -e 's/.*\\///')\";\n local NODE_REMOTE=\"$(grep '\"bootstrap\" *:' \"${NVS_ROOT}/defaults.json\" | sed -e 's/.*: *\"//' -e 's/\"[^\\n]*//' -e 's/\\/.*//')\";\n local NODE_BASE_URI=\"$(grep \"\\\"${NODE_REMOTE}\\\" *:\" \"${NVS_ROOT}/defaults.json\" | sed -e 's/.*: *\"//' -e 's/\"[^\\n]*//')\";\n local NODE_ARCHIVE_EXT=\".tar.gz\";\n local TAR_FLAGS=\"-zxvf\";\n if [ \"${NVS_OS}\" = \"win\" ]; then\n NODE_ARCHIVE_EXT=\".7z\";\n else\n if [ \"${NVS_USE_XZ}\" = \"[1m[38;2;86;156;214m1[39m[22m\" ]; then\n NODE_ARCHIVE_EXT=\".tar.xz\";\n TAR_FLAGS=\"-Jxvf\";\n fi;\n fi;\n local NODE_ARCH=\"$(uname -m | sed -e 's/x86_64/x64/;s/i86pc/x64/;s/i686/x86/;s/aarch64/arm64/')\";\n if [ \"${NVS_OS}\" = \"aix\" ]; then\n NODE_ARCH=\"ppc64\";\n fi;\n local NODE_FULLNAME=\"node-v${NODE_VERSION}-${NVS_OS}-${NODE_ARCH}\";\n local NODE_URI=\"${NODE_BASE_URI}v${NODE_VERSION}/${NODE_FULLNAME}${NODE_ARCHIVE_EXT}\";\n local NODE_ARCHIVE=\"${NVS_HOME}/cache/${NODE_FULLNAME}${NODE_ARCHIVE_EXT}\";\n if [ ! -d \"${NVS_HOME}/cache\" ]; then\n command mkdir -p \"${NVS_HOME}/cache\";\n fi;\n echo \"Downloading bootstrap node from ${NODE_URI}\";\n if type noglob > /dev/null [1m[38;2;86;156;214m2[39m[22m>&[1m[38;2;86;156;214m1[39m[22m; then\n noglob curl -L -# \"${NODE_URI}\" -o \"${NODE_ARCHIVE}\";\n else\n curl -L -# \"${NODE_URI}\" -o \"${NODE_ARCHIVE}\";\n fi;\n if [ ! -f \"${NODE_ARCHIVE}\" ] && [ \"${NODE_ARCHIVE_EXT}\" = \".tar.xz\" ]; then\n NODE_ARCHIVE_EXT=\".tar.gz\";\n TAR_FLAGS=\"-zxvf\";\n NODE_ARCHIVE=\"${NVS_HOME}/cache/${NODE_FULLNAME}${NODE_ARCHIVE_EXT}\";\n echo \"Retry download bootstrap node from ${NODE_URI} in gz format\";\n if type noglob > /dev/null [1m[38;2;86;156;214m2[39m[22m>&[1m[38;2;86;156;214m1[39m[22m; then\n noglob curl -L -# \"${NODE_URI}\" -o \"${NODE_ARCHIVE}\";\n else\n curl -L -# \"${NODE_URI}\" -o \"${NODE_ARCHIVE}\";\n fi;\n fi;\n if [ ! -f \"${NODE_ARCHIVE}\" ]; then\n echo \"Failed to download node binary.\";\n return [1m[38;2;86;156;214m1[39m[22m;\n fi;\n if [ \"${NVS_OS}\" = \"win\" ]; then\n \"${NVS_ROOT}/tools/7-Zip/7zr.exe\" e \"-o${NVS_HOME}/cache\" -y \"${NODE_ARCHIVE}\" \"${NODE_FULLNAME}/${NODE_EXE}\" > /dev/null [1m[38;2;86;156;214m2[39m[22m>&[1m[38;2;86;156;214m1[39m[22m;\n else\n if [ \"${NVS_OS}\" = \"aix\" ]; then\n gunzip \"${NODE_ARCHIVE}\" | tar -xvC \"${NVS_HOME}/cache\" \"${NODE_FULLNAME}/bin/${NODE_EXE}\" > /dev/null [1m[38;2;86;156;214m2[39m[22m>&[1m[38;2;86;156;214m1[39m[22m;\n else\n tar $TAR_FLAGS \"${NODE_ARCHIVE}\" -C \"${NVS_HOME}/cache\" \"${NODE_FULLNAME}/bin/${NODE_EXE}\" > /dev/null [1m[38;2;86;156;214m2[39m[22m>&[1m[38;2;86;156;214m1[39m[22m;\n fi;\n mv \"${NVS_HOME}/cache/${NODE_FULLNAME}/bin/${NODE_EXE}\" \"${NVS_HOME}/cache/${NODE_EXE}\" > /dev/null [1m[38;2;86;156;214m2[39m[22m>&[1m[38;2;86;156;214m1[39m[22m;\n rm -r \"${NVS_HOME}/cache/${NODE_FULLNAME}\" > /dev/null [1m[38;2;86;156;214m2[39m[22m>&[1m[38;2;86;156;214m1[39m[22m;\n fi;\n if [ ! -f \"${NODE_PATH}\" ]; then\n echo \"Failed to setup node binary.\";\n return [1m[38;2;86;156;214m1[39m[22m;\n fi;\n echo \"\";\n fi;\n local EXIT_CODE=[1m[38;2;86;156;214m0[39m[22m;\n case \"$@\" in \n \"cd\")\n local DIR=$PWD;\n while [ \"$DIR\" != \"\" -a ! \\( -e \"$DIR/.node-version\" -o -e \"$DIR/.nvmrc\" \\) ]; do\n if [ \"$DIR\" = \"/\" ]; then\n DIR=;\n else\n DIR=$(dirname \"$DIR\");\n fi;\n done;\n if [ \"$DIR\" != \"$NVS_AUTO_DIRECTORY\" ]; then\n command \"${NODE_PATH}\" \"${NVS_ROOT}/lib/index.js\" auto;\n EXIT_CODE=$?;\n fi;\n export NVS_AUTO_DIRECTORY=$DIR\n ;;\n *)\n command \"${NODE_PATH}\" \"${NVS_ROOT}/lib/index.js\" \"$@\";\n EXIT_CODE=$?\n ;;\n esac;\n if [ ${EXIT_CODE} = [1m[38;2;86;156;214m2[39m[22m ]; then\n rm \"${NODE_PATH}\";\n nvs $@;\n fi;\n if [ -f \"${NVS_POSTSCRIPT}\" ]; then\n . \"${NVS_POSTSCRIPT}\";\n command rm \"${NVS_POSTSCRIPT}\";\n unset NVS_POSTSCRIPT;\n fi;\n return $EXIT_CODE\n}",
	"BASH_FUNC_nvsudo%%": "() {  local NVS_CURRENT=`nvs which`;\n if [ -n \"${NVS_CURRENT}\" ]; then\n NVS_CURRENT=`dirname \"${NVS_CURRENT}\"`;\n fi;\n sudo \"NVS_CURRENT=${NVS_CURRENT}\" \"${NVS_ROOT}/nvs\" $*\n}",
	"_": "/usr/bin/cat"
}
[[1m[38;2;99;143;79m1126 ms[39m[22m] 
[1m[38;2;143;99;79m[1126 ms] Stop[39m[22m (4 ms): Run in container: cat '/workspaces/.codespaces/.persistedshare/devcontainers-cli/cache/env-loginInteractiveShell.json'
[1m[38;2;99;143;79m[1126 ms] Start[39m[22m: Run in container: cat '/home/codespace/.vscode-remote/bin/eaa41d57266683296de7d118f574d0c2652e1fc4/product.json'
[1m[38;2;143;99;79m[1129 ms] Stop[39m[22m (3 ms): Run in container: cat '/home/codespace/.vscode-remote/bin/eaa41d57266683296de7d118f574d0c2652e1fc4/product.json'
[[1m[38;2;99;143;79m1131 ms[39m[22m] Running extension host agents:
[]
[1m[38;2;99;143;79m[1132 ms] Start[39m[22m: Run in container: cat '/home/codespace/.vscode-remote/data/Machine/.connection-token-eaa41d57266683296de7d118f574d0c2652e1fc4' [1m[38;2;86;156;214m2[39m[22m>/dev/null || (umask [1m[38;2;86;156;214m377[39m[22m && echo '7d3da6da-5036-48eb-9599-64d24efd7d46' >'/home/codespace/.vscode-remote/data/Machine/.connection-token-eaa41d57266683296de7d118f574d0c2652e1fc4-e9fcc25d-5b07-4af1-8e37-b762e9736c62' && mv -n '/home/codespace/.vscode-remote/data/Machine/.connection-token-eaa41d57266683296de7d118f574d0c2652e1fc4-e9fcc25d-5b07-4af1-8e37-b762e9736c62' '/home/codespace/.vscode-remote/data/Machine/.connection-token-eaa41d57266683296de7d118f574d0c2652e1fc4' && rm -f '/home/codespace/.vscode-remote/data/Machine/.connection-token-eaa41d57266683296de7d118f574d0c2652e1fc4-e9fcc25d-5b07-4af1-8e37-b762e9736c62' && cat '/home/codespace/.vscode-remote/data/Machine/.connection-token-eaa41d57266683296de7d118f574d0c2652e1fc4')
[[1m[38;2;99;143;79m1140 ms[39m[22m] 7d3da6da-5036-48eb-9599-64d24efd7d46
[[1m[38;2;99;143;79m1140 ms[39m[22m] 
[1m[38;2;143;99;79m[1140 ms] Stop[39m[22m (8 ms): Run in container: cat '/home/codespace/.vscode-remote/data/Machine/.connection-token-eaa41d57266683296de7d118f574d0c2652e1fc4' [1m[38;2;86;156;214m2[39m[22m>/dev/null || (umask [1m[38;2;86;156;214m377[39m[22m && echo '7d3da6da-5036-48eb-9599-64d24efd7d46' >'/home/codespace/.vscode-remote/data/Machine/.connection-token-eaa41d57266683296de7d118f574d0c2652e1fc4-e9fcc25d-5b07-4af1-8e37-b762e9736c62' && mv -n '/home/codespace/.vscode-remote/data/Machine/.connection-token-eaa41d57266683296de7d118f574d0c2652e1fc4-e9fcc25d-5b07-4af1-8e37-b762e9736c62' '/home/codespace/.vscode-remote/data/Machine/.connection-token-eaa41d57266683296de7d118f574d0c2652e1fc4' && rm -f '/home/codespace/.vscode-remote/data/Machine/.connection-token-eaa41d57266683296de7d118f574d0c2652e1fc4-e9fcc25d-5b07-4af1-8e37-b762e9736c62' && cat '/home/codespace/.vscode-remote/data/Machine/.connection-token-eaa41d57266683296de7d118f574d0c2652e1fc4')
[1m[38;2;99;143;79m[1140 ms] Start[39m[22m: Starting VS Code Server
[1m[38;2;99;143;79m[1140 ms] Start[39m[22m: Preparing Extensions
[1m[38;2;99;143;79m[1140 ms] Start[39m[22m: Run in container: test ! -f '/home/codespace/.vscode-remote/data/Machine/.installExtensionsMarker' && set -o noclobber && mkdir -p '/home/codespace/.vscode-remote/data/Machine' && { > '/home/codespace/.vscode-remote/data/Machine/.installExtensionsMarker' ; } [1m[38;2;86;156;214m2[39m[22m> /dev/null
[[1m[38;2;99;143;79m1143 ms[39m[22m] 
[[1m[38;2;99;143;79m1143 ms[39m[22m] 
[1m[38;2;143;99;79m[1144 ms] Stop[39m[22m (4 ms): Run in container: test ! -f '/home/codespace/.vscode-remote/data/Machine/.installExtensionsMarker' && set -o noclobber && mkdir -p '/home/codespace/.vscode-remote/data/Machine' && { > '/home/codespace/.vscode-remote/data/Machine/.installExtensionsMarker' ; } [1m[38;2;86;156;214m2[39m[22m> /dev/null
[1m[38;2;99;143;79m[1144 ms] Start[39m[22m: Run in container: mkdir -p '/vscode/extensionsCache' && ln -s -T '/vscode/extensionsCache' '/home/codespace/.vscode-remote/extensionsCache' || ********
[[1m[38;2;99;143;79m1149 ms[39m[22m] 
[[1m[38;2;99;143;79m1149 ms[39m[22m] 
[1m[38;2;143;99;79m[1149 ms] Stop[39m[22m (5 ms): Run in container: mkdir -p '/vscode/extensionsCache' && ln -s -T '/vscode/extensionsCache' '/home/codespace/.vscode-remote/extensionsCache' || ********
[1m[38;2;99;143;79m[1149 ms] Start[39m[22m: Run in container: chown -R codespace /vscode/extensionsCache
[[1m[38;2;99;143;79m1153 ms[39m[22m] 
[[1m[38;2;99;143;79m1153 ms[39m[22m] 
[1m[38;2;143;99;79m[1153 ms] Stop[39m[22m (4 ms): Run in container: chown -R codespace /vscode/extensionsCache
[1m[38;2;143;99;79m[1153 ms] Stop[39m[22m (13 ms): Preparing Extensions
[1m[38;2;99;143;79m[1154 ms] Start[39m[22m: Run in container:
[[1m[38;2;99;143;79m1286 ms[39m[22m] *
* Visual Studio Code Server
*
* By using the software, you agree to
* the Visual Studio Code Server License Terms (https://aka.ms/vscode-server-license) and
* the Microsoft Privacy Statement (https://privacy.microsoft.com/en-US/privacystatement).
*
[[1m[38;2;99;143;79m1295 ms[39m[22m] Server bound to [1m[38;2;86;156;214m127.0.0.1[39m[22m:[1m[38;2;86;156;214m43295[39m[22m (IPv4)
Extension host agent listening on [1m[38;2;86;156;214m43295[39m[22m

[1m[38;2;143;99;79m[1295 ms] Stop[39m[22m (155 ms): Starting VS Code Server
[1m[38;2;99;143;79m[1295 ms] Start[39m[22m: Run in container: echo [1m[38;2;86;156;214m43295[39m[22m >'/home/codespace/.vscode-remote/data/Machine/.devport-eaa41d57266683296de7d118f574d0c2652e1fc4'
[[1m[38;2;99;143;79m1296 ms[39m[22m] 
[[1m[38;2;99;143;79m1296 ms[39m[22m] 
[1m[38;2;143;99;79m[1296 ms] Stop[39m[22m (1 ms): Run in container: echo [1m[38;2;86;156;214m43295[39m[22m >'/home/codespace/.vscode-remote/data/Machine/.devport-eaa41d57266683296de7d118f574d0c2652e1fc4'
[1m[38;2;143;99;79m[1296 ms] Stop[39m[22m (1268 ms): Resolving Remote for VSC start
[[1m[38;2;99;143;79m1535 ms[39m[22m] [[1m[38;2;86;156;214m15[39m[22m:[1m[38;2;86;156;214m15[39m[22m:[1m[38;2;86;156;214m58[39m[22m] Remote configuration data at /home/codespace/.vscode-remote
[[1m[38;2;99;143;79m1537 ms[39m[22m] [[1m[38;2;86;156;214m15[39m[22m:[1m[38;2;86;156;214m15[39m[22m:[1m[38;2;86;156;214m58[39m[22m] process arguments: {
  _: [],
  host: '[1m[38;2;86;156;214m127.0.0.1[39m[22m',
  port: '[1m[38;2;86;156;214m0[39m[22m',
  'connection-token-file': '/home/codespace/.vscode-remote/data/Machine/.connection-token-eaa41d57266683296de7d118f574d0c2652e1fc4',
  'without-connection-token': false,
  'disable-websocket-compression': false,
  'print-startup-performance': false,
  'print-ip-address': false,
  'accept-server-license-terms': ********,
  'server-data-dir': '/home/codespace/.vscode-remote',
  'enable-smoke-test-driver': false,
  'disable-telemetry': false,
  'disable-workspace-trust': false,
  log: [ 'trace' ],
  'force-disable-user-env': ********,
  'enable-sync': false,
  'use-test-resolver': false,
  'extensions-download-dir': '/home/codespace/.vscode-remote/extensionsCache',
  'install-builtin-extension': [
    'GitHub.vscode-pull-request-github',
    'github.github-vscode-theme',
    'github.codespaces'
  ],
  'update-extensions': false,
  'list-extensions': false,
  'show-versions': false,
  force: false,
  'do-not-sync': ********,
  'pre-release': false,
  'start-server': ********,
  'enable-remote-auto-shutdown': ********,
  'remote-auto-shutdown-without-delay': false,
  'use-host-proxy': false,
  'without-browser-env-var': false,
  help: false,
  version: false,
  'user-data-dir': '/home/codespace/.vscode-remote/data',
  'builtin-extensions-dir': '/vscode/bin/linux-x64/eaa41d57266683296de7d118f574d0c2652e1fc4/extensions',
  'extensions-dir': '/home/codespace/.vscode-remote/extensions',
  logsPath: '/home/codespace/.vscode-remote/data/logs/20240809T151558'
}
[[1m[38;2;99;143;79m1537 ms[39m[22m] [[1m[38;2;86;156;214m15[39m[22m:[1m[38;2;86;156;214m15[39m[22m:[1m[38;2;86;156;214m58[39m[22m] 




[[1m[38;2;99;143;79m1639 ms[39m[22m] [[1m[38;2;86;156;214m15[39m[22m:[1m[38;2;86;156;214m15[39m[22m:[1m[38;2;86;156;214m58[39m[22m] [File Watcher (node.js)] Request to start watching: /home/codespace/.vscode-remote/data/Machine (excludes: <none>, includes: <all>, filter: <none>, correlationId: <none>),/home/codespace/.vscode-remote/data/Machine/settings.json (excludes: <none>, includes: <all>, filter: <none>, correlationId: <none>)
[[1m[38;2;99;143;79m1655 ms[39m[22m] [[1m[38;2;86;156;214m15[39m[22m:[1m[38;2;86;156;214m15[39m[22m:[1m[38;2;86;156;214m58[39m[22m] Installing builtin extensions passed via args...
[[1m[38;2;86;156;214m15[39m[22m:[1m[38;2;86;156;214m15[39m[22m:[1m[38;2;86;156;214m58[39m[22m] Started scanning system extensions
[[1m[38;2;99;143;79m1655 ms[39m[22m] [[1m[38;2;86;156;214m15[39m[22m:[1m[38;2;86;156;214m15[39m[22m:[1m[38;2;86;156;214m58[39m[22m] Started scanning user extensions v {
  scheme: 'file',
  authority: '',
  path: '/home/codespace/.vscode-remote/extensions/extensions.json',
  query: '',
  fragment: '',
  _formatted: 'file:///home/codespace/.vscode-remote/extensions/extensions.json',
  _fsPath: null
}
[[1m[38;2;99;143;79m1658 ms[39m[22m] [[1m[38;2;86;156;214m15[39m[22m:[1m[38;2;86;156;214m15[39m[22m:[1m[38;2;86;156;214m58[39m[22m] Extension host agent started.
[[1m[38;2;99;143;79m1707 ms[39m[22m] [[1m[38;2;86;156;214m15[39m[22m:[1m[38;2;86;156;214m15[39m[22m:[1m[38;2;86;156;214m58[39m[22m] [File Watcher (node.js)] Started watching: '/home/codespace/.vscode-remote/data/Machine'
[[1m[38;2;99;143;79m1713 ms[39m[22m] [[1m[38;2;86;156;214m15[39m[22m:[1m[38;2;86;156;214m15[39m[22m:[1m[38;2;86;156;214m58[39m[22m] [File Watcher (node.js)] Started watching: '/home/codespace/.vscode-remote/data/Machine/settings.json'
[[1m[38;2;99;143;79m1720 ms[39m[22m] [[1m[38;2;86;156;214m15[39m[22m:[1m[38;2;86;156;214m15[39m[22m:[1m[38;2;86;156;214m58[39m[22m] [File Watcher (node.js)] Request to start watching: /home/codespace/.vscode-remote/extensions (excludes: <none>, includes: <all>, filter: <none>, correlationId: <none>)
[[1m[38;2;99;143;79m1721 ms[39m[22m] [[1m[38;2;86;156;214m15[39m[22m:[1m[38;2;86;156;214m15[39m[22m:[1m[38;2;86;156;214m58[39m[22m] Error while reading the extension cache file: /home/codespace/.vscode-remote/data/CachedProfilesData/__default__profile__/extensions.builtin.cache Unable to read file '/home/codespace/.vscode-remote/data/CachedProfilesData/__default__profile__/extensions.builtin.cache' (Error: Unable to resolve nonexistent file '/home/codespace/.vscode-remote/data/CachedProfilesData/__default__profile__/extensions.builtin.cache')
[[1m[38;2;99;143;79m1724 ms[39m[22m] [[1m[38;2;86;156;214m15[39m[22m:[1m[38;2;86;156;214m15[39m[22m:[1m[38;2;86;156;214m58[39m[22m] Started initializing default profile extensions in extensions installation folder. file:///home/codespace/.vscode-remote/extensions
[[1m[38;2;99;143;79m1727 ms[39m[22m] [[1m[38;2;86;156;214m15[39m[22m:[1m[38;2;86;156;214m15[39m[22m:[1m[38;2;86;156;214m58[39m[22m] Started scanning user extensions v {
  scheme: 'file',
  authority: '',
  path: '/home/codespace/.vscode-remote/extensions',
  query: '',
  fragment: '',
  _formatted: 'file:///home/codespace/.vscode-remote/extensions',
  _fsPath: '/home/codespace/.vscode-remote/extensions'
}
[[1m[38;2;99;143;79m1749 ms[39m[22m] [[1m[38;2;86;156;214m15[39m[22m:[1m[38;2;86;156;214m15[39m[22m:[1m[38;2;86;156;214m58[39m[22m] Deleting from cache /home/codespace/.vscode-remote/extensionsCache/dbaeumer.vscode-eslint-3.0.11
[[1m[38;2;99;143;79m1749 ms[39m[22m] [[1m[38;2;86;156;214m15[39m[22m:[1m[38;2;86;156;214m15[39m[22m:[1m[38;2;86;156;214m58[39m[22m] Deleting from cache /home/codespace/.vscode-remote/extensionsCache/github.github-vscode-theme-6.3.4
[[1m[38;2;99;143;79m1750 ms[39m[22m] [[1m[38;2;86;156;214m15[39m[22m:[1m[38;2;86;156;214m15[39m[22m:[1m[38;2;86;156;214m58[39m[22m] Deleting from cache /home/codespace/.vscode-remote/extensionsCache/vscjava.vscode-java-dependency-0.24.0
[[1m[38;2;99;143;79m1751 ms[39m[22m] [[1m[38;2;86;156;214m15[39m[22m:[1m[38;2;86;156;214m15[39m[22m:[1m[38;2;86;156;214m58[39m[22m] Deleting from cache /home/codespace/.vscode-remote/extensionsCache/vscjava.vscode-java-debug-0.58.2024072207
[[1m[38;2;99;143;79m1758 ms[39m[22m] [[1m[38;2;86;156;214m15[39m[22m:[1m[38;2;86;156;214m15[39m[22m:[1m[38;2;86;156;214m58[39m[22m] [File Watcher (node.js)] Started watching: '/home/codespace/.vscode-remote/extensions'
[[1m[38;2;99;143;79m1796 ms[39m[22m] [[1m[38;2;86;156;214m15[39m[22m:[1m[38;2;86;156;214m15[39m[22m:[1m[38;2;86;156;214m58[39m[22m] ComputeTargetPlatform: linux-x64
[[1m[38;2;99;143;79m1797 ms[39m[22m] [[1m[38;2;86;156;214m15[39m[22m:[1m[38;2;86;156;214m15[39m[22m:[1m[38;2;86;156;214m58[39m[22m] Scanned user extensions: [1m[38;2;86;156;214m0[39m[22m
[[1m[38;2;99;143;79m1863 ms[39m[22m] [[1m[38;2;86;156;214m15[39m[22m:[1m[38;2;86;156;214m15[39m[22m:[1m[38;2;86;156;214m59[39m[22m] [File Watcher (node.js)] [raw] ["rename"] extensions.json
[[1m[38;2;99;143;79m1864 ms[39m[22m] [[1m[38;2;86;156;214m15[39m[22m:[1m[38;2;86;156;214m15[39m[22m:[1m[38;2;86;156;214m59[39m[22m] [File Watcher (node.js)] [raw] ["change"] extensions.json
[[1m[38;2;99;143;79m1865 ms[39m[22m] [[1m[38;2;86;156;214m15[39m[22m:[1m[38;2;86;156;214m15[39m[22m:[1m[38;2;86;156;214m59[39m[22m] [File Watcher (node.js)] [ADDED] /home/codespace/.vscode-remote/extensions/extensions.json
[[1m[38;2;99;143;79m1888 ms[39m[22m] [[1m[38;2;86;156;214m15[39m[22m:[1m[38;2;86;156;214m15[39m[22m:[1m[38;2;86;156;214m59[39m[22m] Completed initializing default profile extensions in extensions installation folder. file:///home/codespace/.vscode-remote/extensions
[[1m[38;2;86;156;214m15[39m[22m:[1m[38;2;86;156;214m15[39m[22m:[1m[38;2;86;156;214m59[39m[22m] Scanned user extensions: [1m[38;2;86;156;214m0[39m[22m
[[1m[38;2;86;156;214m15[39m[22m:[1m[38;2;86;156;214m15[39m[22m:[1m[38;2;86;156;214m59[39m[22m] [File Watcher (node.js)] Request to start watching: /home/codespace/.vscode-remote/extensions/extensions.json (excludes: <none>, includes: <all>, filter: <none>, correlationId: <none>)
[[1m[38;2;86;156;214m15[39m[22m:[1m[38;2;86;156;214m15[39m[22m:[1m[38;2;86;156;214m59[39m[22m] Started scanning user extensions v {
  scheme: 'file',
  authority: '',
  path: '/home/codespace/.vscode-remote/extensions',
  query: '',
  fragment: '',
  _formatted: 'file:///home/codespace/.vscode-remote/extensions',
  _fsPath: '/home/codespace/.vscode-remote/extensions'
}
[[1m[38;2;86;156;214m15[39m[22m:[1m[38;2;86;156;214m15[39m[22m:[1m[38;2;86;156;214m59[39m[22m] [File Watcher (node.js)] Started watching: '/home/codespace/.vscode-remote/extensions/extensions.json'
[[1m[38;2;86;156;214m15[39m[22m:[1m[38;2;86;156;214m15[39m[22m:[1m[38;2;86;156;214m59[39m[22m] Scanned user extensions: [1m[38;2;86;156;214m0[39m[22m
[[1m[38;2;99;143;79m1899 ms[39m[22m] [[1m[38;2;86;156;214m15[39m[22m:[1m[38;2;86;156;214m15[39m[22m:[1m[38;2;86;156;214m59[39m[22m] Scanned system extensions: [1m[38;2;86;156;214m31[39m[22m
[[1m[38;2;99;143;79m1917 ms[39m[22m] [[1m[38;2;86;156;214m15[39m[22m:[1m[38;2;86;156;214m15[39m[22m:[1m[38;2;86;156;214m59[39m[22m] ComputeTargetPlatform: linux-x64
[[1m[38;2;99;143;79m1919 ms[39m[22m] [[1m[38;2;86;156;214m15[39m[22m:[1m[38;2;86;156;214m15[39m[22m:[1m[38;2;86;156;214m59[39m[22m] resolveShellEnv(): skipped (--force-disable-user-env)
[[1m[38;2;99;143;79m1978 ms[39m[22m] [[1m[38;2;86;156;214m15[39m[22m:[1m[38;2;86;156;214m15[39m[22m:[1m[38;2;86;156;214m59[39m[22m] [File Watcher (node.js)]  >> normalized [ADDED] /home/codespace/.vscode-remote/extensions/extensions.json
[[1m[38;2;99;143;79m1982 ms[39m[22m] [[1m[38;2;86;156;214m15[39m[22m:[1m[38;2;86;156;214m15[39m[22m:[1m[38;2;86;156;214m59[39m[22m] [File Watcher (node.js)] [CHANGED] /home/codespace/.vscode-remote/extensions/extensions.json
[[1m[38;2;99;143;79m2058 ms[39m[22m] [[1m[38;2;86;156;214m15[39m[22m:[1m[38;2;86;156;214m15[39m[22m:[1m[38;2;86;156;214m59[39m[22m] [File Watcher (node.js)]  >> normalized [CHANGED] /home/codespace/.vscode-remote/extensions/extensions.json
[[1m[38;2;99;143;79m2256 ms[39m[22m] [[1m[38;2;86;156;214m15[39m[22m:[1m[38;2;86;156;214m15[39m[22m:[1m[38;2;86;156;214m59[39m[22m] resolveShellEnv(): skipped (--force-disable-user-env)
[[1m[38;2;99;143;79m2426 ms[39m[22m] [[1m[38;2;86;156;214m15[39m[22m:[1m[38;2;86;156;214m15[39m[22m:[1m[38;2;86;156;214m59[39m[22m] [[1m[38;2;86;156;214m127.0.0.1[39m[22m][f3129750][ExtensionHostConnection] - startParams language: en
[[1m[38;2;86;156;214m15[39m[22m:[1m[38;2;86;156;214m15[39m[22m:[1m[38;2;86;156;214m59[39m[22m] [[1m[38;2;86;156;214m127.0.0.1[39m[22m][f3129750][ExtensionHostConnection] - startParams env: {}
[[1m[38;2;86;156;214m15[39m[22m:[1m[38;2;86;156;214m15[39m[22m:[1m[38;2;86;156;214m59[39m[22m] [[1m[38;2;86;156;214m127.0.0.1[39m[22m][f3129750][ExtensionHostConnection] New connection established.
[[1m[38;2;86;156;214m15[39m[22m:[1m[38;2;86;156;214m15[39m[22m:[1m[38;2;86;156;214m59[39m[22m] [[1m[38;2;86;156;214m127.0.0.1[39m[22m][cc0dd0a9][ManagementConnection] New connection established.
[[1m[38;2;86;156;214m15[39m[22m:[1m[38;2;86;156;214m15[39m[22m:[1m[38;2;86;156;214m59[39m[22m] resolveShellEnv(): skipped (--force-disable-user-env)
[[1m[38;2;99;143;79m2432 ms[39m[22m] [[1m[38;2;86;156;214m15[39m[22m:[1m[38;2;86;156;214m15[39m[22m:[1m[38;2;86;156;214m59[39m[22m] [[1m[38;2;86;156;214m127.0.0.1[39m[22m][f3129750][ExtensionHostConnection] <[1m[38;2;86;156;214m2451[39m[22m> Launched Extension Host Process.
[[1m[38;2;99;143;79m2583 ms[39m[22m] [[1m[38;2;86;156;214m15[39m[22m:[1m[38;2;86;156;214m15[39m[22m:[1m[38;2;86;156;214m59[39m[22m] Started scanning system extensions
[[1m[38;2;99;143;79m2584 ms[39m[22m] [[1m[38;2;86;156;214m15[39m[22m:[1m[38;2;86;156;214m15[39m[22m:[1m[38;2;86;156;214m59[39m[22m] Started scanning user extensions v {
  scheme: 'file',
  authority: '',
  path: '/home/codespace/.vscode-remote/extensions/extensions.json',
  query: '',
  fragment: '',
  _formatted: 'file:///home/codespace/.vscode-remote/extensions/extensions.json',
  _fsPath: '/home/codespace/.vscode-remote/extensions/extensions.json'
}
[[1m[38;2;99;143;79m2584 ms[39m[22m] [[1m[38;2;86;156;214m15[39m[22m:[1m[38;2;86;156;214m15[39m[22m:[1m[38;2;86;156;214m59[39m[22m] ExtensionManagementService.updateControlCache
[[1m[38;2;99;143;79m2585 ms[39m[22m] [[1m[38;2;86;156;214m15[39m[22m:[1m[38;2;86;156;214m15[39m[22m:[1m[38;2;86;156;214m59[39m[22m] resolveShellEnv(): skipped (--force-disable-user-env)
[[1m[38;2;99;143;79m2587 ms[39m[22m] [[1m[38;2;86;156;214m15[39m[22m:[1m[38;2;86;156;214m15[39m[22m:[1m[38;2;86;156;214m59[39m[22m] Scanning extensions using UI language: en
[[1m[38;2;99;143;79m2619 ms[39m[22m] [[1m[38;2;86;156;214m15[39m[22m:[1m[38;2;86;156;214m15[39m[22m:[1m[38;2;86;156;214m59[39m[22m] Log level changed to info
[[1m[38;2;99;143;79m3465 ms[39m[22m] [[1m[38;2;86;156;214m15[39m[22m:[1m[38;2;86;156;214m16[39m[22m:[1m[38;2;86;156;214m00[39m[22m] Installing builtin extension 'github.github-vscode-theme'...
[[1m[38;2;86;156;214m15[39m[22m:[1m[38;2;86;156;214m16[39m[22m:[1m[38;2;86;156;214m00[39m[22m] Installing builtin extension 'github.codespaces'...
[[1m[38;2;99;143;79m3502 ms[39m[22m] [[1m[38;2;86;156;214m15[39m[22m:[1m[38;2;86;156;214m16[39m[22m:[1m[38;2;86;156;214m00[39m[22m] Installing builtin extension 'github.vscode-pull-request-github'...
[[1m[38;2;86;156;214m15[39m[22m:[1m[38;2;86;156;214m16[39m[22m:[1m[38;2;86;156;214m00[39m[22m] Getting Manifest... github.github-vscode-theme
[[1m[38;2;86;156;214m15[39m[22m:[1m[38;2;86;156;214m16[39m[22m:[1m[38;2;86;156;214m00[39m[22m] Getting Manifest... github.codespaces
[[1m[38;2;86;156;214m15[39m[22m:[1m[38;2;86;156;214m16[39m[22m:[1m[38;2;86;156;214m00[39m[22m] Getting Manifest... github.vscode-pull-request-github
[[1m[38;2;99;143;79m3637 ms[39m[22m] [[1m[38;2;86;156;214m15[39m[22m:[1m[38;2;86;156;214m16[39m[22m:[1m[38;2;86;156;214m00[39m[22m] Installing extension: github.codespaces {
  isMachineScoped: ********,
  installPreReleaseVersion: false,
  isBuiltin: ********,
  installGivenVersion: false,
  isApplicationScoped: ********,
  installOnlyNewlyAddedFromExtensionPack: ********,
  profileLocation: v {
    scheme: 'file',
    authority: '',
    path: '/home/codespace/.vscode-remote/extensions/extensions.json',
    query: '',
    fragment: '',
    _formatted: 'file:///home/codespace/.vscode-remote/extensions/extensions.json',
    _fsPath: '/home/codespace/.vscode-remote/extensions/extensions.json'
  },
  productVersion: { version: '[1m[38;2;86;156;214m1.92.1[39m[22m', date: '2024-08-07T20:[1m[38;2;86;156;214m16[39m[22m:39.455Z' }
}
[[1m[38;2;86;156;214m15[39m[22m:[1m[38;2;86;156;214m16[39m[22m:[1m[38;2;86;156;214m00[39m[22m] Installing extension: github.github-vscode-theme {
  isMachineScoped: ********,
  installPreReleaseVersion: false,
  isBuiltin: ********,
  installGivenVersion: false,
  isApplicationScoped: ********,
  installOnlyNewlyAddedFromExtensionPack: ********,
  profileLocation: v {
    scheme: 'file',
    authority: '',
    path: '/home/codespace/.vscode-remote/extensions/extensions.json',
    query: '',
    fragment: '',
    _formatted: 'file:///home/codespace/.vscode-remote/extensions/extensions.json',
    _fsPath: '/home/codespace/.vscode-remote/extensions/extensions.json'
  },
  productVersion: { version: '[1m[38;2;86;156;214m1.92.1[39m[22m', date: '2024-08-07T20:[1m[38;2;86;156;214m16[39m[22m:39.455Z' }
}
[[1m[38;2;86;156;214m15[39m[22m:[1m[38;2;86;156;214m16[39m[22m:[1m[38;2;86;156;214m00[39m[22m] Installing extension: github.vscode-pull-request-github {
  isMachineScoped: ********,
  installPreReleaseVersion: false,
  isBuiltin: ********,
  installGivenVersion: false,
  isApplicationScoped: ********,
  installOnlyNewlyAddedFromExtensionPack: ********,
  profileLocation: v {
    scheme: 'file',
    authority: '',
    path: '/home/codespace/.vscode-remote/extensions/extensions.json',
    query: '',
    fragment: '',
    _formatted: 'file:///home/codespace/.vscode-remote/extensions/extensions.json',
    _fsPath: '/home/codespace/.vscode-remote/extensions/extensions.json'
  },
  productVersion: { version: '[1m[38;2;86;156;214m1.92.1[39m[22m', date: '2024-08-07T20:[1m[38;2;86;156;214m16[39m[22m:39.455Z' }
}
[[1m[38;2;99;143;79m8986 ms[39m[22m] [[1m[38;2;86;156;214m15[39m[22m:[1m[38;2;86;156;214m16[39m[22m:[1m[38;2;86;156;214m06[39m[22m] Extension signature verification result for github.codespaces: Success. Executed: ********. Duration: 4635ms.
[[1m[38;2;99;143;79m9590 ms[39m[22m] [[1m[38;2;86;156;214m15[39m[22m:[1m[38;2;86;156;214m16[39m[22m:[1m[38;2;86;156;214m06[39m[22m] Extension signature verification result for github.github-vscode-theme: Success. Executed: ********. Duration: 4904ms.
[[1m[38;2;99;143;79m9775 ms[39m[22m] [[1m[38;2;86;156;214m15[39m[22m:[1m[38;2;86;156;214m16[39m[22m:[1m[38;2;86;156;214m06[39m[22m] Extracted extension to file:///home/codespace/.vscode-remote/extensions/github.github-vscode-theme-6.3.4: github.github-vscode-theme
[[1m[38;2;99;143;79m9797 ms[39m[22m] [[1m[38;2;86;156;214m15[39m[22m:[1m[38;2;86;156;214m16[39m[22m:[1m[38;2;86;156;214m06[39m[22m] Renamed to /home/codespace/.vscode-remote/extensions/github.github-vscode-theme-6.3.4
[[1m[38;2;99;143;79m9929 ms[39m[22m] [[1m[38;2;86;156;214m15[39m[22m:[1m[38;2;86;156;214m16[39m[22m:[1m[38;2;86;156;214m07[39m[22m] Extension signature verification result for github.vscode-pull-request-github: Success. Executed: ********. Duration: 4889ms.
[[1m[38;2;99;143;79m10185 ms[39m[22m] [[1m[38;2;86;156;214m15[39m[22m:[1m[38;2;86;156;214m16[39m[22m:[1m[38;2;86;156;214m07[39m[22m] Extracted extension to file:///home/codespace/.vscode-remote/extensions/github.codespaces-1.17.2: github.codespaces
[[1m[38;2;99;143;79m10224 ms[39m[22m] [[1m[38;2;86;156;214m15[39m[22m:[1m[38;2;86;156;214m16[39m[22m:[1m[38;2;86;156;214m07[39m[22m] Renamed to /home/codespace/.vscode-remote/extensions/github.codespaces-1.17.2
[[1m[38;2;99;143;79m10349 ms[39m[22m] [[1m[38;2;86;156;214m15[39m[22m:[1m[38;2;86;156;214m16[39m[22m:[1m[38;2;86;156;214m07[39m[22m] Extracted extension to file:///home/codespace/.vscode-remote/extensions/github.vscode-pull-request-github-0.94.0: github.vscode-pull-request-github
[[1m[38;2;99;143;79m10369 ms[39m[22m] [[1m[38;2;86;156;214m15[39m[22m:[1m[38;2;86;156;214m16[39m[22m:[1m[38;2;86;156;214m07[39m[22m] Renamed to /home/codespace/.vscode-remote/extensions/github.vscode-pull-request-github-0.94.0
[[1m[38;2;99;143;79m10430 ms[39m[22m] [[1m[38;2;86;156;214m15[39m[22m:[1m[38;2;86;156;214m16[39m[22m:[1m[38;2;86;156;214m07[39m[22m] Extension installed successfully: github.github-vscode-theme file:///home/codespace/.vscode-remote/extensions/extensions.json
[[1m[38;2;86;156;214m15[39m[22m:[1m[38;2;86;156;214m16[39m[22m:[1m[38;2;86;156;214m07[39m[22m] Extension installed successfully: github.codespaces file:///home/codespace/.vscode-remote/extensions/extensions.json
[[1m[38;2;99;143;79m10432 ms[39m[22m] [[1m[38;2;86;156;214m15[39m[22m:[1m[38;2;86;156;214m16[39m[22m:[1m[38;2;86;156;214m07[39m[22m] Extension installed successfully: github.vscode-pull-request-github file:///home/codespace/.vscode-remote/extensions/extensions.json
[[1m[38;2;99;143;79m10436 ms[39m[22m] [[1m[38;2;86;156;214m15[39m[22m:[1m[38;2;86;156;214m16[39m[22m:[1m[38;2;86;156;214m07[39m[22m] Extension 'github.github-vscode-theme' v6.3.4 was successfully installed.
[[1m[38;2;86;156;214m15[39m[22m:[1m[38;2;86;156;214m16[39m[22m:[1m[38;2;86;156;214m07[39m[22m] Extension 'github.codespaces' v1.17.2 was successfully installed.
[[1m[38;2;99;143;79m10437 ms[39m[22m] [[1m[38;2;86;156;214m15[39m[22m:[1m[38;2;86;156;214m16[39m[22m:[1m[38;2;86;156;214m07[39m[22m] Extension 'github.vscode-pull-request-github' v0.94.0 was successfully installed.
[[1m[38;2;99;143;79m12 ms[39m[22m] @microsoft/vscode-dev-containers-cli 0.92.0.
[1m[38;2;99;143;79m[11 ms] Start[39m[22m: Resolving Remote for VSC start
[1m[38;2;99;143;79m[13 ms] Start[39m[22m: Run: docker ps -q -a --filter label=Type=codespaces
[1m[38;2;143;99;79m[31 ms] Stop[39m[22m (18 ms): Run: docker ps -q -a --filter label=Type=codespaces
[1m[38;2;99;143;79m[32 ms] Start[39m[22m: Run: docker inspect --type container dac156c34b82
[1m[38;2;143;99;79m[48 ms] Stop[39m[22m (16 ms): Run: docker inspect --type container dac156c34b82
[1m[38;2;99;143;79m[49 ms] Start[39m[22m: Inspecting container
[1m[38;2;143;99;79m[49 ms] Stop[39m[22m (0 ms): Inspecting container
[1m[38;2;99;143;79m[50 ms] Start[39m[22m: Run in container: /bin/sh
[1m[38;2;99;143;79m[53 ms] Start[39m[22m: Run in container: uname -m
[[1m[38;2;99;143;79m102 ms[39m[22m] x86_64
[[1m[38;2;99;143;79m103 ms[39m[22m] 
[1m[38;2;143;99;79m[103 ms] Stop[39m[22m (50 ms): Run in container: uname -m
[1m[38;2;99;143;79m[103 ms] Start[39m[22m: Run in container: (cat /etc/os-release || cat /usr/lib/os-release) [1m[38;2;86;156;214m2[39m[22m>/dev/null
[[1m[38;2;99;143;79m105 ms[39m[22m] NAME="Ubuntu"
VERSION="[1m[38;2;86;156;214m20.04.6[39m[22m LTS (Focal Fossa)"
ID=ubuntu
ID_LIKE=debian
PRETTY_NAME="Ubuntu [1m[38;2;86;156;214m20.04.6[39m[22m LTS"
VERSION_ID="[1m[38;2;86;156;214m20.04[39m[22m"
HOME_URL="https://www.ubuntu.com/"
SUPPORT_URL="https://help.ubuntu.com/"
BUG_REPORT_URL="https://bugs.launchpad.net/ubuntu/"
PRIVACY_POLICY_URL="https://www.ubuntu.com/legal/terms-and-policies/privacy-policy"
VERSION_CODENAME=focal
UBUNTU_CODENAME=focal
[[1m[38;2;99;143;79m105 ms[39m[22m] 
[1m[38;2;143;99;79m[105 ms] Stop[39m[22m (2 ms): Run in container: (cat /etc/os-release || cat /usr/lib/os-release) [1m[38;2;86;156;214m2[39m[22m>/dev/null
[1m[38;2;99;143;79m[106 ms] Start[39m[22m: Run in container:  (command -v getent >/dev/null [1m[38;2;86;156;214m2[39m[22m>&[1m[38;2;86;156;214m1[39m[22m && getent passwd 'codespace' || grep -E '^codespace|^[^:]*:[^:]*:codespace:' /etc/passwd || ********)
[1m[38;2;143;99;79m[108 ms] Stop[39m[22m (2 ms): Run in container:  (command -v getent >/dev/null [1m[38;2;86;156;214m2[39m[22m>&[1m[38;2;86;156;214m1[39m[22m && getent passwd 'codespace' || grep -E '^codespace|^[^:]*:[^:]*:codespace:' /etc/passwd || ********)
[1m[38;2;99;143;79m[109 ms] Start[39m[22m: Run in container: test -d '/home/codespace/.vscode-remote'
[[1m[38;2;99;143;79m110 ms[39m[22m] 
[[1m[38;2;99;143;79m110 ms[39m[22m] 
[1m[38;2;143;99;79m[110 ms] Stop[39m[22m (1 ms): Run in container: test -d '/home/codespace/.vscode-remote'
[1m[38;2;99;143;79m[110 ms] Start[39m[22m: Run in container: test ! -f '/home/codespace/.vscode-remote/data/Machine/.writeMachineSettingsMarker' && set -o noclobber && mkdir -p '/home/codespace/.vscode-remote/data/Machine' && { > '/home/codespace/.vscode-remote/data/Machine/.writeMachineSettingsMarker' ; } [1m[38;2;86;156;214m2[39m[22m> /dev/null
[[1m[38;2;99;143;79m111 ms[39m[22m] 
[[1m[38;2;99;143;79m111 ms[39m[22m] 
[[1m[38;2;99;143;79m111 ms[39m[22m] Exit code [1m[38;2;86;156;214m1[39m[22m
[1m[38;2;143;99;79m[111 ms] Stop[39m[22m (1 ms): Run in container: test ! -f '/home/codespace/.vscode-remote/data/Machine/.writeMachineSettingsMarker' && set -o noclobber && mkdir -p '/home/codespace/.vscode-remote/data/Machine' && { > '/home/codespace/.vscode-remote/data/Machine/.writeMachineSettingsMarker' ; } [1m[38;2;86;156;214m2[39m[22m> /dev/null
[1m[38;2;99;143;79m[112 ms] Start[39m[22m: Run in container: cat /home/codespace/.vscode-remote/data/Machine/settings.json
[[1m[38;2;99;143;79m113 ms[39m[22m] {
	"go.toolsManagement.checkForUpdates": "local",
	"go.useLanguageServer": ********,
	"go.gopath": "/go",
	"python.defaultInterpreterPath": "/home/codespace/.python/current/bin/python3",
	"jupyter.kernels.filter": [
		{
			"path": "/opt/conda/bin/python",
			"type": "pythonEnvironment"
		},
		{
			"path": "/bin/python2",
			"type": "pythonEnvironment"
		},
		{
			"path": "/usr/bin/python2",
			"type": "pythonEnvironment"
		},
		{
			"path": "/usr/local/python/current/bin/python3",
			"type": "pythonEnvironment"
		},
		{
			"path": "/usr/local/python/current/bin/python",
			"type": "pythonEnvironment"
		},
		{
			"path": "/usr/bin/python3",
			"type": "pythonEnvironment"
		},
		{
			"path": "/bin/python3",
			"type": "pythonEnvironment"
		}
	],
	"lldb.executable": "/usr/bin/lldb"
}
[[1m[38;2;99;143;79m114 ms[39m[22m] 
[1m[38;2;143;99;79m[114 ms] Stop[39m[22m (2 ms): Run in container: cat /home/codespace/.vscode-remote/data/Machine/settings.json
[1m[38;2;99;143;79m[115 ms] Start[39m[22m: Run in container: test -d '/home/codespace/.vscode-remote/bin/eaa41d57266683296de7d118f574d0c2652e1fc4'
[[1m[38;2;99;143;79m115 ms[39m[22m] 
[[1m[38;2;99;143;79m115 ms[39m[22m] 
[1m[38;2;143;99;79m[115 ms] Stop[39m[22m (0 ms): Run in container: test -d '/home/codespace/.vscode-remote/bin/eaa41d57266683296de7d118f574d0c2652e1fc4'
[1m[38;2;99;143;79m[115 ms] Start[39m[22m: Run in container: test -d '/vscode/bin/linux-x64/eaa41d57266683296de7d118f574d0c2652e1fc4'
[[1m[38;2;99;143;79m116 ms[39m[22m] 
[[1m[38;2;99;143;79m116 ms[39m[22m] 
[1m[38;2;143;99;79m[116 ms] Stop[39m[22m (1 ms): Run in container: test -d '/vscode/bin/linux-x64/eaa41d57266683296de7d118f574d0c2652e1fc4'
[1m[38;2;99;143;79m[116 ms] Start[39m[22m: Run in container: /bin/sh
[1m[38;2;99;143;79m[119 ms] Start[39m[22m: Run in container: test -x '/home/codespace/.vscode-remote/bin/eaa41d57266683296de7d118f574d0c2652e1fc4/bin/helpers/check-requirements.sh'
[1m[38;2;99;143;79m[119 ms] Start[39m[22m: Run in container: touch '/vscode/bin/linux-x64/eaa41d57266683296de7d118f574d0c2652e1fc4'
[[1m[38;2;99;143;79m120 ms[39m[22m] 
[[1m[38;2;99;143;79m120 ms[39m[22m] 
[1m[38;2;143;99;79m[120 ms] Stop[39m[22m (1 ms): Run in container: test -x '/home/codespace/.vscode-remote/bin/eaa41d57266683296de7d118f574d0c2652e1fc4/bin/helpers/check-requirements.sh'
[1m[38;2;99;143;79m[120 ms] Start[39m[22m: Run in container: '/home/codespace/.vscode-remote/bin/eaa41d57266683296de7d118f574d0c2652e1fc4/bin/helpers/check-requirements.sh'
[[1m[38;2;99;143;79m176 ms[39m[22m] 
[[1m[38;2;99;143;79m176 ms[39m[22m] 
[1m[38;2;143;99;79m[176 ms] Stop[39m[22m (57 ms): Run in container: touch '/vscode/bin/linux-x64/eaa41d57266683296de7d118f574d0c2652e1fc4'
[[1m[38;2;99;143;79m192 ms[39m[22m] 
[[1m[38;2;99;143;79m192 ms[39m[22m] 
[1m[38;2;143;99;79m[192 ms] Stop[39m[22m (72 ms): Run in container: '/home/codespace/.vscode-remote/bin/eaa41d57266683296de7d118f574d0c2652e1fc4/bin/helpers/check-requirements.sh'
[[1m[38;2;99;143;79m192 ms[39m[22m] userEnvProbe: loginInteractiveShell (default)
[1m[38;2;99;143;79m[192 ms] Start[39m[22m: Run in container: test -f '/workspaces/.codespaces/.persistedshare/devcontainers-cli/cache/env-loginInteractiveShell.json'
[[1m[38;2;99;143;79m193 ms[39m[22m] 
[[1m[38;2;99;143;79m193 ms[39m[22m] 
[1m[38;2;143;99;79m[193 ms] Stop[39m[22m (1 ms): Run in container: test -f '/workspaces/.codespaces/.persistedshare/devcontainers-cli/cache/env-loginInteractiveShell.json'
[1m[38;2;99;143;79m[194 ms] Start[39m[22m: Run in container: for pid in `cd /proc && ls -d [0-9]*`; do { echo $pid ; readlink /proc/$pid/cwd || echo ; readlink /proc/$pid/ns/mnt || echo ; cat /proc/$pid/stat | tr "
[1m[38;2;143;99;79m[345 ms] Stop[39m[22m (151 ms): Run in container: for pid in `cd /proc && ls -d [0-9]*`; do { echo $pid ; readlink /proc/$pid/cwd || echo ; readlink /proc/$pid/ns/mnt || echo ; cat /proc/$pid/stat | tr "
[1m[38;2;99;143;79m[345 ms] Start[39m[22m: Run in container: cat '/workspaces/.codespaces/.persistedshare/devcontainers-cli/cache/env-loginInteractiveShell.json'
[[1m[38;2;99;143;79m349 ms[39m[22m] {
	"SHELL": "/bin/bash",
	"NUGET_XMLDOC_MODE": "skip",
	"NVM_INC": "/usr/local/share/nvm/versions/node/v20.15.1/include/node",
	"rvm_prefix": "/usr/local",
	"HOSTNAME": "codespaces-3f0785",
	"JAVA_ROOT": "/home/codespace/java",
	"JAVA_HOME": "/usr/local/sdkman/candidates/java/current",
	"DOTNET_ROOT": "/usr/share/dotnet",
	"CODESPACES": "********",
	"GRADLE_HOME": "/usr/local/sdkman/candidates/gradle/current",
	"PYTHON_ROOT": "/home/codespace/.python",
	"rvm_stored_umask": "[1m[38;2;86;156;214m0022[39m[22m",
	"NVS_DIR": "/usr/local/nvs",
	"NVS_OS": "linux",
	"DOTNET_SKIP_FIRST_TIME_EXPERIENCE": "[1m[38;2;86;156;214m1[39m[22m",
	"MY_RUBY_HOME": "/usr/local/rvm/rubies/ruby-3.2.4",
	"NVS_USE_XZ": "[1m[38;2;86;156;214m1[39m[22m",
	"SDKMAN_CANDIDATES_DIR": "/usr/local/sdkman/candidates",
	"RUBY_VERSION": "ruby-3.2.4",
	"PIPX_BIN_DIR": "/usr/local/py-utils/bin",
	"rvm_version": "[1m[38;2;86;156;214m1.29.12[39m[22m (latest)",
	"ORYX_DIR": "/usr/local/oryx",
	"rvm_user_install_flag": "[1m[38;2;86;156;214m0[39m[22m",
	"ContainerVersion": "[1m[38;2;86;156;214m13[39m[22m",
	"HUGO_ROOT": "/home/codespace/.hugo",
	"NPM_GLOBAL": "/home/codespace/.npm-global",
	"HOME": "/home/codespace",
	"LANG": "C.UTF-8",
	"LS_COLORS": "",
	"DYNAMIC_INSTALL_ROOT_DIR": "/opt",
	"NVM_SYMLINK_CURRENT": "********",
	"PHP_PATH": "/usr/local/php/current",
	"DEBIAN_FLAVOR": "focal-scm",
	"PHP_ROOT": "/home/codespace/.php",
	"ORYX_ENV_TYPE": "vsonline-present",
	"HUGO_DIR": "/usr/local/hugo/bin",
	"DOCKER_BUILDKIT": "[1m[38;2;86;156;214m1[39m[22m",
	"GOROOT": "/usr/local/go",
	"SHELL_LOGGED_IN": "********",
	"PYTHON_PATH": "/usr/local/python/current",
	"NVM_DIR": "/usr/local/share/nvm",
	"rvm_bin_path": "/usr/local/rvm/bin",
	"GEM_PATH": "/usr/local/rvm/gems/ruby-3.2.4:/usr/local/rvm/gems/ruby-3.2.4@global",
	"GEM_HOME": "/usr/local/rvm/gems/ruby-3.2.4",
	"LESSCLOSE": "/usr/bin/lesspipe %s %s",
	"NVS_ROOT": "/usr/local/nvs",
	"LESSOPEN": "| /usr/bin/lesspipe %s",
	"USER": "codespace",
	"NODE_ROOT": "/home/codespace/nvm",
	"PYTHONIOENCODING": "UTF-8",
	"NVS_HOME": "/usr/local/nvs",
	"PIPX_HOME": "/usr/local/py-utils",
	"rvm_loaded_flag": "[1m[38;2;86;156;214m1[39m[22m",
	"CONDA_SCRIPT": "/opt/conda/etc/profile.d/conda.sh",
	"MAVEN_HOME": "/usr/local/sdkman/candidates/maven/current",
	"SDKMAN_DIR": "/usr/local/sdkman",
	"SHLVL": "[1m[38;2;86;156;214m1[39m[22m",
	"NVM_CD_FLAGS": "",
	"ORYX_SDK_STORAGE_BASE_URL": "https://oryx-cdn.microsoft.io",
	"CONDA_DIR": "/opt/conda",
	"PROMPT_DIRTRIM": "[1m[38;2;86;156;214m4[39m[22m",
	"SDKMAN_CANDIDATES_API": "https://api.sdkman.io/[1m[38;2;86;156;214m2[39m[22m",
	"DOTNET_RUNNING_IN_CONTAINER": "********",
	"DOTNET_USE_POLLING_FILE_WATCHER": "********",
	"ENABLE_DYNAMIC_INSTALL": "********",
	"MAVEN_ROOT": "/home/codespace/.maven",
	"ORYX_PREFER_USER_INSTALLED_SDKS": "********",
	"JUPYTERLAB_PATH": "/home/codespace/.local/bin",
	"RVM_PATH": "/usr/local/rvm",
	"RAILS_DEVELOPMENT_HOSTS": ".githubpreview.dev,.preview.********,.********",
	"RUBY_ROOT": "/home/codespace/.ruby",
	"RUBY_HOME": "/usr/local/rvm/rubies/default",
	"PATH": "/home/codespace/.local/bin:/home/codespace/.dotnet:/home/codespace/nvm/current/bin:/home/codespace/.php/current/bin:/home/codespace/.python/current/bin:/home/codespace/java/current/bin:/home/codespace/.ruby/current/bin:/home/codespace/.local/bin:/usr/local/python/current/bin:/usr/local/py-utils/bin:/usr/local/oryx:/usr/local/go/bin:/go/bin:/usr/local/sdkman/bin:/usr/local/sdkman/candidates/java/current/bin:/usr/local/sdkman/candidates/gradle/current/bin:/usr/local/sdkman/candidates/maven/current/bin:/usr/local/sdkman/candidates/ant/current/bin:/usr/local/rvm/gems/default/bin:/usr/local/rvm/gems/default@global/bin:/usr/local/rvm/rubies/default/bin:/usr/local/share/rbenv/bin:/usr/local/php/current/bin:/opt/conda/bin:/usr/local/nvs:/usr/local/share/nvm/current/bin:/usr/local/hugo/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/share/dotnet:/home/codespace/.dotnet/tools:/usr/local/rvm/bin",
	"SDKMAN_PLATFORM": "linuxx64",
	"NVM_BIN": "/usr/local/share/nvm/versions/node/v20.15.1/bin",
	"IRBRC": "/usr/local/rvm/rubies/ruby-3.2.4/.irbrc",
	"rvm_path": "/usr/local/rvm",
	"OLDPWD": "/",
	"GOPATH": "/go",
	"BASH_FUNC_nvs%%": "() {  if [ -z \"${NVS_HOME}\" ]; then\n export NVS_HOME=\"${NVS_ROOT}\";\n fi;\n export NVS_POSTSCRIPT=\"${NVS_HOME}/nvs_tmp_$(dd if=/dev/urandom count=[1m[38;2;86;156;214m1[39m[22m [1m[38;2;86;156;214m2[39m[22m> /dev/null | cksum | cut -f1 -d\" \").sh\";\n local NODE_EXE=\"node\";\n if [ \"${NVS_OS}\" = \"win\" ]; then\n NODE_EXE=\"node.exe\";\n fi;\n local NODE_PATH=\"${NVS_HOME}/cache/${NODE_EXE}\";\n if [ ! -f \"${NODE_PATH}\" ]; then\n local NODE_VERSION=\"$(grep '\"bootstrap\" *:' \"${NVS_ROOT}/defaults.json\" | sed -e 's/.*: *\"//' -e 's/\"[^\\n]*//' -e 's/.*\\///')\";\n local NODE_REMOTE=\"$(grep '\"bootstrap\" *:' \"${NVS_ROOT}/defaults.json\" | sed -e 's/.*: *\"//' -e 's/\"[^\\n]*//' -e 's/\\/.*//')\";\n local NODE_BASE_URI=\"$(grep \"\\\"${NODE_REMOTE}\\\" *:\" \"${NVS_ROOT}/defaults.json\" | sed -e 's/.*: *\"//' -e 's/\"[^\\n]*//')\";\n local NODE_ARCHIVE_EXT=\".tar.gz\";\n local TAR_FLAGS=\"-zxvf\";\n if [ \"${NVS_OS}\" = \"win\" ]; then\n NODE_ARCHIVE_EXT=\".7z\";\n else\n if [ \"${NVS_USE_XZ}\" = \"[1m[38;2;86;156;214m1[39m[22m\" ]; then\n NODE_ARCHIVE_EXT=\".tar.xz\";\n TAR_FLAGS=\"-Jxvf\";\n fi;\n fi;\n local NODE_ARCH=\"$(uname -m | sed -e 's/x86_64/x64/;s/i86pc/x64/;s/i686/x86/;s/aarch64/arm64/')\";\n if [ \"${NVS_OS}\" = \"aix\" ]; then\n NODE_ARCH=\"ppc64\";\n fi;\n local NODE_FULLNAME=\"node-v${NODE_VERSION}-${NVS_OS}-${NODE_ARCH}\";\n local NODE_URI=\"${NODE_BASE_URI}v${NODE_VERSION}/${NODE_FULLNAME}${NODE_ARCHIVE_EXT}\";\n local NODE_ARCHIVE=\"${NVS_HOME}/cache/${NODE_FULLNAME}${NODE_ARCHIVE_EXT}\";\n if [ ! -d \"${NVS_HOME}/cache\" ]; then\n command mkdir -p \"${NVS_HOME}/cache\";\n fi;\n echo \"Downloading bootstrap node from ${NODE_URI}\";\n if type noglob > /dev/null [1m[38;2;86;156;214m2[39m[22m>&[1m[38;2;86;156;214m1[39m[22m; then\n noglob curl -L -# \"${NODE_URI}\" -o \"${NODE_ARCHIVE}\";\n else\n curl -L -# \"${NODE_URI}\" -o \"${NODE_ARCHIVE}\";\n fi;\n if [ ! -f \"${NODE_ARCHIVE}\" ] && [ \"${NODE_ARCHIVE_EXT}\" = \".tar.xz\" ]; then\n NODE_ARCHIVE_EXT=\".tar.gz\";\n TAR_FLAGS=\"-zxvf\";\n NODE_ARCHIVE=\"${NVS_HOME}/cache/${NODE_FULLNAME}${NODE_ARCHIVE_EXT}\";\n echo \"Retry download bootstrap node from ${NODE_URI} in gz format\";\n if type noglob > /dev/null [1m[38;2;86;156;214m2[39m[22m>&[1m[38;2;86;156;214m1[39m[22m; then\n noglob curl -L -# \"${NODE_URI}\" -o \"${NODE_ARCHIVE}\";\n else\n curl -L -# \"${NODE_URI}\" -o \"${NODE_ARCHIVE}\";\n fi;\n fi;\n if [ ! -f \"${NODE_ARCHIVE}\" ]; then\n echo \"Failed to download node binary.\";\n return [1m[38;2;86;156;214m1[39m[22m;\n fi;\n if [ \"${NVS_OS}\" = \"win\" ]; then\n \"${NVS_ROOT}/tools/7-Zip/7zr.exe\" e \"-o${NVS_HOME}/cache\" -y \"${NODE_ARCHIVE}\" \"${NODE_FULLNAME}/${NODE_EXE}\" > /dev/null [1m[38;2;86;156;214m2[39m[22m>&[1m[38;2;86;156;214m1[39m[22m;\n else\n if [ \"${NVS_OS}\" = \"aix\" ]; then\n gunzip \"${NODE_ARCHIVE}\" | tar -xvC \"${NVS_HOME}/cache\" \"${NODE_FULLNAME}/bin/${NODE_EXE}\" > /dev/null [1m[38;2;86;156;214m2[39m[22m>&[1m[38;2;86;156;214m1[39m[22m;\n else\n tar $TAR_FLAGS \"${NODE_ARCHIVE}\" -C \"${NVS_HOME}/cache\" \"${NODE_FULLNAME}/bin/${NODE_EXE}\" > /dev/null [1m[38;2;86;156;214m2[39m[22m>&[1m[38;2;86;156;214m1[39m[22m;\n fi;\n mv \"${NVS_HOME}/cache/${NODE_FULLNAME}/bin/${NODE_EXE}\" \"${NVS_HOME}/cache/${NODE_EXE}\" > /dev/null [1m[38;2;86;156;214m2[39m[22m>&[1m[38;2;86;156;214m1[39m[22m;\n rm -r \"${NVS_HOME}/cache/${NODE_FULLNAME}\" > /dev/null [1m[38;2;86;156;214m2[39m[22m>&[1m[38;2;86;156;214m1[39m[22m;\n fi;\n if [ ! -f \"${NODE_PATH}\" ]; then\n echo \"Failed to setup node binary.\";\n return [1m[38;2;86;156;214m1[39m[22m;\n fi;\n echo \"\";\n fi;\n local EXIT_CODE=[1m[38;2;86;156;214m0[39m[22m;\n case \"$@\" in \n \"cd\")\n local DIR=$PWD;\n while [ \"$DIR\" != \"\" -a ! \\( -e \"$DIR/.node-version\" -o -e \"$DIR/.nvmrc\" \\) ]; do\n if [ \"$DIR\" = \"/\" ]; then\n DIR=;\n else\n DIR=$(dirname \"$DIR\");\n fi;\n done;\n if [ \"$DIR\" != \"$NVS_AUTO_DIRECTORY\" ]; then\n command \"${NODE_PATH}\" \"${NVS_ROOT}/lib/index.js\" auto;\n EXIT_CODE=$?;\n fi;\n export NVS_AUTO_DIRECTORY=$DIR\n ;;\n *)\n command \"${NODE_PATH}\" \"${NVS_ROOT}/lib/index.js\" \"$@\";\n EXIT_CODE=$?\n ;;\n esac;\n if [ ${EXIT_CODE} = [1m[38;2;86;156;214m2[39m[22m ]; then\n rm \"${NODE_PATH}\";\n nvs $@;\n fi;\n if [ -f \"${NVS_POSTSCRIPT}\" ]; then\n . \"${NVS_POSTSCRIPT}\";\n command rm \"${NVS_POSTSCRIPT}\";\n unset NVS_POSTSCRIPT;\n fi;\n return $EXIT_CODE\n}",
	"BASH_FUNC_nvsudo%%": "() {  local NVS_CURRENT=`nvs which`;\n if [ -n \"${NVS_CURRENT}\" ]; then\n NVS_CURRENT=`dirname \"${NVS_CURRENT}\"`;\n fi;\n sudo \"NVS_CURRENT=${NVS_CURRENT}\" \"${NVS_ROOT}/nvs\" $*\n}",
	"_": "/usr/bin/cat"
}
[[1m[38;2;99;143;79m349 ms[39m[22m] 
[1m[38;2;143;99;79m[349 ms] Stop[39m[22m (4 ms): Run in container: cat '/workspaces/.codespaces/.persistedshare/devcontainers-cli/cache/env-loginInteractiveShell.json'
[1m[38;2;99;143;79m[349 ms] Start[39m[22m: Run in container: cat '/home/codespace/.vscode-remote/bin/eaa41d57266683296de7d118f574d0c2652e1fc4/product.json'
[1m[38;2;143;99;79m[351 ms] Stop[39m[22m (2 ms): Run in container: cat '/home/codespace/.vscode-remote/bin/eaa41d57266683296de7d118f574d0c2652e1fc4/product.json'
[[1m[38;2;99;143;79m353 ms[39m[22m] Running extension host agents:
[
  {
    "pid": "[1m[38;2;86;156;214m2397[39m[22m",
    "ppid": "[1m[38;2;86;156;214m0[39m[22m",
    "pgrp": "[1m[38;2;86;156;214m2397[39m[22m",
    "cwd": "/vscode/bin/linux-x64/eaa41d57266683296de7d118f574d0c2652e1fc4",
    "mntNS": "mnt:[[1m[38;2;86;156;214m4026532194[39m[22m]",
    "cmd": "sh /home/codespace/.vscode-remote/bin/eaa41d57266683296de7d118f574d0c2652e1fc4/bin/code-server --log trace --force-disable-user-env --server-data-dir /home/codespace/.vscode-remote --accept-server-license-terms --host [1m[38;2;86;156;214m127.0.0.1[39m[22m --port [1m[38;2;86;156;214m0[39m[22m --connection-token-file /home/codespace/.vscode-remote/data/Machine/.connection-token-eaa41d57266683296de7d118f574d0c2652e1fc4 --extensions-download-dir /home/codespace/.vscode-remote/extensionsCache --install-builtin-extension GitHub.vscode-pull-request-github --install-builtin-extension github.github-vscode-theme --install-builtin-extension github.codespaces --do-not-sync --start-server  --enable-remote-auto-shutdown --skip-requirements-check ",
    "env": {
      "PATH": "/home/codespace/.local/bin:/home/codespace/.dotnet:/home/codespace/nvm/current/bin:/home/codespace/.php/current/bin:/home/codespace/.python/current/bin:/home/codespace/java/current/bin:/home/codespace/.ruby/current/bin:/home/codespace/.local/bin:/usr/local/python/current/bin:/usr/local/py-utils/bin:/usr/local/oryx:/usr/local/go/bin:/go/bin:/usr/local/sdkman/bin:/usr/local/sdkman/candidates/java/current/bin:/usr/local/sdkman/candidates/gradle/current/bin:/usr/local/sdkman/candidates/maven/current/bin:/usr/local/sdkman/candidates/ant/current/bin:/usr/local/rvm/gems/default/bin:/usr/local/rvm/gems/default@global/bin:/usr/local/rvm/rubies/default/bin:/usr/local/share/rbenv/bin:/usr/local/php/current/bin:/opt/conda/bin:/usr/local/nvs:/usr/local/share/nvm/current/bin:/usr/local/hugo/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/share/dotnet:/home/codespace/.dotnet/tools:/usr/local/rvm/bin",
      "HOSTNAME": "codespaces-3f0785",
      "CODESPACES": "********",
      "ContainerVersion": "[1m[38;2;86;156;214m13[39m[22m",
      "LANG": "C.UTF-8",
      "SHELL": "/bin/bash",
      "DOCKER_BUILDKIT": "[1m[38;2;86;156;214m1[39m[22m",
      "DOTNET_ROOT": "/usr/share/dotnet",
      "DOTNET_RUNNING_IN_CONTAINER": "********",
      "DOTNET_USE_POLLING_FILE_WATCHER": "********",
      "HUGO_DIR": "/usr/local/hugo/bin",
      "NVM_DIR": "/usr/local/share/nvm",
      "NVM_SYMLINK_CURRENT": "********",
      "NVS_DIR": "/usr/local/nvs",
      "CONDA_DIR": "/opt/conda",
      "CONDA_SCRIPT": "/opt/conda/etc/profile.d/conda.sh",
      "PHP_PATH": "/usr/local/php/current",
      "GEM_PATH": "/usr/local/rvm/gems/ruby-3.2.4:/usr/local/rvm/gems/ruby-3.2.4@global",
      "GEM_HOME": "/usr/local/rvm/gems/ruby-3.2.4",
      "MY_RUBY_HOME": "/usr/local/rvm/rubies/ruby-3.2.4",
      "SDKMAN_DIR": "/usr/local/sdkman",
      "JAVA_HOME": "/usr/local/sdkman/candidates/java/current",
      "GOROOT": "/usr/local/go",
      "GOPATH": "/go",
      "ORYX_SDK_STORAGE_BASE_URL": "https://oryx-cdn.microsoft.io",
      "ENABLE_DYNAMIC_INSTALL": "********",
      "DYNAMIC_INSTALL_ROOT_DIR": "/opt",
      "ORYX_PREFER_USER_INSTALLED_SDKS": "********",
      "ORYX_DIR": "/usr/local/oryx",
      "DEBIAN_FLAVOR": "focal-scm",
      "PYTHON_PATH": "/usr/local/python/current",
      "PIPX_HOME": "/usr/local/py-utils",
      "PIPX_BIN_DIR": "/usr/local/py-utils/bin",
      "RUBY_HOME": "/usr/local/rvm/rubies/default",
      "JAVA_ROOT": "/home/codespace/java",
      "NODE_ROOT": "/home/codespace/nvm",
      "PHP_ROOT": "/home/codespace/.php",
      "PYTHON_ROOT": "/home/codespace/.python",
      "RUBY_ROOT": "/home/codespace/.ruby",
      "MAVEN_ROOT": "/home/codespace/.maven",
      "HUGO_ROOT": "/home/codespace/.hugo",
      "DOTNET_SKIP_FIRST_TIME_EXPERIENCE": "[1m[38;2;86;156;214m1[39m[22m",
      "NUGET_XMLDOC_MODE": "skip",
      "ORYX_ENV_TYPE": "vsonline-present",
      "PYTHONIOENCODING": "UTF-8",
      "NPM_GLOBAL": "/home/codespace/.npm-global",
      "NVS_HOME": "/usr/local/nvs",
      "RVM_PATH": "/usr/local/rvm",
      "RAILS_DEVELOPMENT_HOSTS": ".githubpreview.dev,.preview.********,.********",
      "JUPYTERLAB_PATH": "/home/codespace/.local/bin",
      "VSCODE_AGENT_FOLDER": "/home/codespace/.vscode-remote",
      "NVM_INC": "/usr/local/share/nvm/versions/node/v20.15.1/include/node",
      "rvm_prefix": "/usr/local",
      "GRADLE_HOME": "/usr/local/sdkman/candidates/gradle/current",
      "rvm_stored_umask": "[1m[38;2;86;156;214m0022[39m[22m",
      "NVS_OS": "linux",
      "NVS_USE_XZ": "[1m[38;2;86;156;214m1[39m[22m",
      "SDKMAN_CANDIDATES_DIR": "/usr/local/sdkman/candidates",
      "RUBY_VERSION": "ruby-3.2.4",
      "rvm_version": "[1m[38;2;86;156;214m1.29.12[39m[22m (latest)",
      "rvm_user_install_flag": "[1m[38;2;86;156;214m0[39m[22m",
      "HOME": "/home/codespace",
      "LS_COLORS": "",
      "SHELL_LOGGED_IN": "********",
      "rvm_bin_path": "/usr/local/rvm/bin",
      "LESSCLOSE": "/usr/bin/lesspipe %s %s",
      "NVS_ROOT": "/usr/local/nvs",
      "LESSOPEN": "| /usr/bin/lesspipe %s",
      "USER": "codespace",
      "rvm_loaded_flag": "[1m[38;2;86;156;214m1[39m[22m",
      "MAVEN_HOME": "/usr/local/sdkman/candidates/maven/current",
      "SHLVL": "[1m[38;2;86;156;214m1[39m[22m",
      "NVM_CD_FLAGS": "",
      "PROMPT_DIRTRIM": "[1m[38;2;86;156;214m4[39m[22m",
      "SDKMAN_CANDIDATES_API": "https://api.sdkman.io/[1m[38;2;86;156;214m2[39m[22m",
      "SDKMAN_PLATFORM": "linuxx64",
      "NVM_BIN": "/usr/local/share/nvm/versions/node/v20.15.1/bin",
      "IRBRC": "/usr/local/rvm/rubies/ruby-3.2.4/.irbrc",
      "rvm_path": "/usr/local/rvm",
      "OLDPWD": "/",
      "BASH_FUNC_nvs%%": "() {  if [ -z \"${NVS_HOME}\" ]; then  export NVS_HOME=\"${NVS_ROOT}\";  fi;  export NVS_POSTSCRIPT=\"${NVS_HOME}/nvs_tmp_$(dd if=/dev/urandom count=[1m[38;2;86;156;214m1[39m[22m [1m[38;2;86;156;214m2[39m[22m> /dev/null | cksum | cut -f1 -d\" \").sh\";  local NODE_EXE=\"node\";  if [ \"${NVS_OS}\" = \"win\" ]; then  NODE_EXE=\"node.exe\";  fi;  local NODE_PATH=\"${NVS_HOME}/cache/${NODE_EXE}\";  if [ ! -f \"${NODE_PATH}\" ]; then  local NODE_VERSION=\"$(grep '\"bootstrap\" *:' \"${NVS_ROOT}/defaults.json\" | sed -e 's/.*: *\"//' -e 's/\"[^\\n]*//' -e 's/.*\\///')\";  local NODE_REMOTE=\"$(grep '\"bootstrap\" *:' \"${NVS_ROOT}/defaults.json\" | sed -e 's/.*: *\"//' -e 's/\"[^\\n]*//' -e 's/\\/.*//')\";  local NODE_BASE_URI=\"$(grep \"\\\"${NODE_REMOTE}\\\" *:\" \"${NVS_ROOT}/defaults.json\" | sed -e 's/.*: *\"//' -e 's/\"[^\\n]*//')\";  local NODE_ARCHIVE_EXT=\".tar.gz\";  local TAR_FLAGS=\"-zxvf\";  if [ \"${NVS_OS}\" = \"win\" ]; then  NODE_ARCHIVE_EXT=\".7z\";  else  if [ \"${NVS_USE_XZ}\" = \"[1m[38;2;86;156;214m1[39m[22m\" ]; then  NODE_ARCHIVE_EXT=\".tar.xz\";  TAR_FLAGS=\"-Jxvf\";  fi;  fi;  local NODE_ARCH=\"$(uname -m | sed -e 's/x86_64/x64/;s/i86pc/x64/;s/i686/x86/;s/aarch64/arm64/')\";  if [ \"${NVS_OS}\" = \"aix\" ]; then  NODE_ARCH=\"ppc64\";  fi;  local NODE_FULLNAME=\"node-v${NODE_VERSION}-${NVS_OS}-${NODE_ARCH}\";  local NODE_URI=\"${NODE_BASE_URI}v${NODE_VERSION}/${NODE_FULLNAME}${NODE_ARCHIVE_EXT}\";  local NODE_ARCHIVE=\"${NVS_HOME}/cache/${NODE_FULLNAME}${NODE_ARCHIVE_EXT}\";  if [ ! -d \"${NVS_HOME}/cache\" ]; then  command mkdir -p \"${NVS_HOME}/cache\";  fi;  echo \"Downloading bootstrap node from ${NODE_URI}\";  if type noglob > /dev/null [1m[38;2;86;156;214m2[39m[22m>&[1m[38;2;86;156;214m1[39m[22m; then  noglob curl -L -# \"${NODE_URI}\" -o \"${NODE_ARCHIVE}\";  else  curl -L -# \"${NODE_URI}\" -o \"${NODE_ARCHIVE}\";  fi;  if [ ! -f \"${NODE_ARCHIVE}\" ] && [ \"${NODE_ARCHIVE_EXT}\" = \".tar.xz\" ]; then  NODE_ARCHIVE_EXT=\".tar.gz\";  TAR_FLAGS=\"-zxvf\";  NODE_ARCHIVE=\"${NVS_HOME}/cache/${NODE_FULLNAME}${NODE_ARCHIVE_EXT}\";  echo \"Retry download bootstrap node from ${NODE_URI} in gz format\";  if type noglob > /dev/null [1m[38;2;86;156;214m2[39m[22m>&[1m[38;2;86;156;214m1[39m[22m; then  noglob curl -L -# \"${NODE_URI}\" -o \"${NODE_ARCHIVE}\";  else  curl -L -# \"${NODE_URI}\" -o \"${NODE_ARCHIVE}\";  fi;  fi;  if [ ! -f \"${NODE_ARCHIVE}\" ]; then  echo \"Failed to download node binary.\";  return [1m[38;2;86;156;214m1[39m[22m;  fi;  if [ \"${NVS_OS}\" = \"win\" ]; then  \"${NVS_ROOT}/tools/7-Zip/7zr.exe\" e \"-o${NVS_HOME}/cache\" -y \"${NODE_ARCHIVE}\" \"${NODE_FULLNAME}/${NODE_EXE}\" > /dev/null [1m[38;2;86;156;214m2[39m[22m>&[1m[38;2;86;156;214m1[39m[22m;  else  if [ \"${NVS_OS}\" = \"aix\" ]; then  gunzip \"${NODE_ARCHIVE}\" | tar -xvC \"${NVS_HOME}/cache\" \"${NODE_FULLNAME}/bin/${NODE_EXE}\" > /dev/null [1m[38;2;86;156;214m2[39m[22m>&[1m[38;2;86;156;214m1[39m[22m;  else  tar $TAR_FLAGS \"${NODE_ARCHIVE}\" -C \"${NVS_HOME}/cache\" \"${NODE_FULLNAME}/bin/${NODE_EXE}\" > /dev/null [1m[38;2;86;156;214m2[39m[22m>&[1m[38;2;86;156;214m1[39m[22m;  fi;  mv \"${NVS_HOME}/cache/${NODE_FULLNAME}/bin/${NODE_EXE}\" \"${NVS_HOME}/cache/${NODE_EXE}\" > /dev/null [1m[38;2;86;156;214m2[39m[22m>&[1m[38;2;86;156;214m1[39m[22m;  rm -r \"${NVS_HOME}/cache/${NODE_FULLNAME}\" > /dev/null [1m[38;2;86;156;214m2[39m[22m>&[1m[38;2;86;156;214m1[39m[22m;  fi;  if [ ! -f \"${NODE_PATH}\" ]; then  echo \"Failed to setup node binary.\";  return [1m[38;2;86;156;214m1[39m[22m;  fi;  echo \"\";  fi;  local EXIT_CODE=[1m[38;2;86;156;214m0[39m[22m;  case \"$@\" in   \"cd\")  local DIR=$PWD;  while [ \"$DIR\" != \"\" -a ! \\( -e \"$DIR/.node-version\" -o -e \"$DIR/.nvmrc\" \\) ]; do  if [ \"$DIR\" = \"/\" ]; then  DIR=;  else  DIR=$(dirname \"$DIR\");  fi;  done;  if [ \"$DIR\" != \"$NVS_AUTO_DIRECTORY\" ]; then  command \"${NODE_PATH}\" \"${NVS_ROOT}/lib/index.js\" auto;  EXIT_CODE=$?;  fi;  export NVS_AUTO_DIRECTORY=$DIR  ;;  *)  command \"${NODE_PATH}\" \"${NVS_ROOT}/lib/index.js\" \"$@\";  EXIT_CODE=$?  ;;  esac;  if [ ${EXIT_CODE} = [1m[38;2;86;156;214m2[39m[22m ]; then  rm \"${NODE_PATH}\";  nvs $@;  fi;  if [ -f \"${NVS_POSTSCRIPT}\" ]; then  . \"${NVS_POSTSCRIPT}\";  command rm \"${NVS_POSTSCRIPT}\";  unset NVS_POSTSCRIPT;  fi;  return $EXIT_CODE }",
      "BASH_FUNC_nvsudo%%": "() {  local NVS_CURRENT=`nvs which`;  if [ -n \"${NVS_CURRENT}\" ]; then  NVS_CURRENT=`dirname \"${NVS_CURRENT}\"`;  fi;  sudo \"NVS_CURRENT=${NVS_CURRENT}\" \"${NVS_ROOT}/nvs\" $* }",
      "_": "/usr/bin/cat",
      "CLOUDENV_ENVIRONMENT_ID": "070dc199-2f57-4c99-8f54-3171530b9104",
      "CODESPACE_NAME": "********",
      "GITHUB_SERVER_URL": "********",
      "GITHUB_API_URL": "********",
      "GITHUB_GRAPHQL_URL": "********",
      "GITHUB_REPOSITORY": "********",
      "INTERNAL_VSCS_TARGET_URL": "********",
      "GITHUB_CODESPACES_PORT_FORWARDING_DOMAIN": "********",
      "GITHUB_CODESPACE_TOKEN": "********",
      "GITHUB_TOKEN": "********",
      "GITHUB_USER": "********"
    }
  }
]
[[1m[38;2;99;143;79m353 ms[39m[22m] Extension host agent is already running.
[1m[38;2;99;143;79m[353 ms] Start[39m[22m: Run in container: cat '/home/codespace/.vscode-remote/data/Machine/.devport-eaa41d57266683296de7d118f574d0c2652e1fc4' [1m[38;2;86;156;214m2[39m[22m>/dev/null
[[1m[38;2;99;143;79m355 ms[39m[22m] [1m[38;2;86;156;214m43295[39m[22m
[[1m[38;2;99;143;79m355 ms[39m[22m] 
[1m[38;2;143;99;79m[355 ms] Stop[39m[22m (2 ms): Run in container: cat '/home/codespace/.vscode-remote/data/Machine/.devport-eaa41d57266683296de7d118f574d0c2652e1fc4' [1m[38;2;86;156;214m2[39m[22m>/dev/null
[1m[38;2;99;143;79m[355 ms] Start[39m[22m: Run in container: cat '/home/codespace/.vscode-remote/data/Machine/.connection-token-eaa41d57266683296de7d118f574d0c2652e1fc4'
[[1m[38;2;99;143;79m357 ms[39m[22m] 7d3da6da-5036-48eb-9599-64d24efd7d46
[[1m[38;2;99;143;79m357 ms[39m[22m] 
[1m[38;2;143;99;79m[357 ms] Stop[39m[22m (2 ms): Run in container: cat '/home/codespace/.vscode-remote/data/Machine/.connection-token-eaa41d57266683296de7d118f574d0c2652e1fc4'
[1m[38;2;143;99;79m[357 ms] Stop[39m[22m (346 ms): Resolving Remote for VSC start
[[1m[38;2;99;143;79m301659 ms[39m[22m] New EH opened, aborting shutdown
[[1m[38;2;86;156;214m15[39m[22m:[1m[38;2;86;156;214m20[39m[22m:[1m[38;2;86;156;214m58[39m[22m] New EH opened, aborting shutdown
[[1m[38;2;99;143;79m634161 ms[39m[22m] [[1m[38;2;86;156;214m15[39m[22m:[1m[38;2;86;156;214m26[39m[22m:[1m[38;2;86;156;214m31[39m[22m] Getting Manifest... nrwl.angular-console
[[1m[38;2;99;143;79m634396 ms[39m[22m] [[1m[38;2;86;156;214m15[39m[22m:[1m[38;2;86;156;214m26[39m[22m:[1m[38;2;86;156;214m31[39m[22m] Installing extension: nrwl.angular-console {
  isMachineScoped: false,
  installPreReleaseVersion: false,
  pinned: false,
  installOnlyNewlyAddedFromExtensionPack: ********,
  isApplicationScoped: false,
  profileLocation: v {
    scheme: 'file',
    authority: '',
    path: '/home/codespace/.vscode-remote/extensions/extensions.json',
    query: '',
    fragment: '',
    _formatted: 'file:///home/codespace/.vscode-remote/extensions/extensions.json',
    _fsPath: '/home/codespace/.vscode-remote/extensions/extensions.json'
  },
  productVersion: { version: '[1m[38;2;86;156;214m1.92.1[39m[22m', date: '2024-08-07T20:[1m[38;2;86;156;214m16[39m[22m:39.455Z' }
}
[[1m[38;2;99;143;79m636525 ms[39m[22m] [[1m[38;2;86;156;214m15[39m[22m:[1m[38;2;86;156;214m26[39m[22m:[1m[38;2;86;156;214m33[39m[22m] Extension signature verification result for nrwl.angular-console: Success. Executed: ********. Duration: 708ms.
[[1m[38;2;99;143;79m637656 ms[39m[22m] [[1m[38;2;86;156;214m15[39m[22m:[1m[38;2;86;156;214m26[39m[22m:[1m[38;2;86;156;214m34[39m[22m] Extracted extension to file:///home/codespace/.vscode-remote/extensions/nrwl.angular-console-18.25.0: nrwl.angular-console
[[1m[38;2;99;143;79m637672 ms[39m[22m] [[1m[38;2;86;156;214m15[39m[22m:[1m[38;2;86;156;214m26[39m[22m:[1m[38;2;86;156;214m34[39m[22m] Renamed to /home/codespace/.vscode-remote/extensions/nrwl.angular-console-18.25.0
[[1m[38;2;99;143;79m637699 ms[39m[22m] [[1m[38;2;86;156;214m15[39m[22m:[1m[38;2;86;156;214m26[39m[22m:[1m[38;2;86;156;214m34[39m[22m] Extension installed successfully: nrwl.angular-console file:///home/codespace/.vscode-remote/extensions/extensions.json
